export module VehicleInfos;

import "Base.h";
import ItemInfo;

export constexpr const ItemInfo VehicleInfos[] = {
	ItemInfo(L"九头蛇", "HYDRA"),
	ItemInfo(L"秃鹰直升机", "BUZZARD"),
	ItemInfo(L"运兵直升机", "CARGOBOB"),
	ItemInfo(L"骷髅马2", "KURUMA2"),
	ItemInfo(L"T20", "T20"),
	ItemInfo(L"公交车", "BUS"),
	ItemInfo(L"大货车的拖挂与油罐", "ARMYTANKER"),
	ItemInfo(L"大货车的拖挂", "ARMYTRAILER"),
	ItemInfo(L"大货车的拖挂与盾构机", "ARMYTRAILER2"),
	ItemInfo(L"冲锋舟", "SUNTRAP"),
	ItemInfo(L"大巴", "COACH"),
	ItemInfo(L"公交车2", "AIRBUS"),
	ItemInfo(L"轿车", "ASTEROPE"),
	ItemInfo(L"行李拖车", "AIRTUG"),
	ItemInfo(L"救护车", "AMBULANCE"),
	ItemInfo(L"运兵车", "BARRACKS"),
	ItemInfo(L"运兵卡车头", "BARRACKS2"),
	ItemInfo(L"SUV1", "BALLER"),
	ItemInfo(L"SUV2", "BALLER2"),
	ItemInfo(L"SUV3", "BJXL"),
	ItemInfo(L"跑车1", "BANSHEE"),
	ItemInfo(L"大厢式货车", "BENSON"),
	ItemInfo(L"垃圾的越野车", "BFINJECTION"),
	ItemInfo(L"垃圾卡车", "BIFF"),
	ItemInfo(L"沙滩摩托车1", "BLAZER"),
	ItemInfo(L"沙滩摩托车2", "BLAZER2"),
	ItemInfo(L"沙滩摩托车3", "BLAZER3"),
	ItemInfo(L"皮卡车1", "BISON"),
	ItemInfo(L"皮卡车2", "BISON2"),
	ItemInfo(L"皮卡车3", "BISON3"),
	ItemInfo(L"厢式货车1", "BOXVILLE"),
	ItemInfo(L"厢式货车2", "BOXVILLE2"),
	ItemInfo(L"厢式货车3", "BOXVILLE3"),
	ItemInfo(L"皮卡车4", "BOBCATXL"),
	ItemInfo(L"崔佛的车2", "BODHI2"),
	ItemInfo(L"轿车", "BUCCANEER"),
	ItemInfo(L"轿跑车1", "BUFFALO"),
	ItemInfo(L"轿跑车2", "BUFFALO2"),
	ItemInfo(L"推土机", "BULLDOZER"),
	ItemInfo(L"威皮子弹", "BULLET"),
	ItemInfo(L"热气球", "BLIMP"),
	ItemInfo(L"面包车1", "BURRITO"),
	ItemInfo(L"面包车2(杀虫)", "BURRITO2"),
	ItemInfo(L"面包车3", "BURRITO3"),
	ItemInfo(L"面包车4", "BURRITO4"),
	ItemInfo(L"面包车5", "BURRITO5"),
	ItemInfo(L"SUV", "CAVALCADE"),
	ItemInfo(L"SUV", "CAVALCADE2"),
	ItemInfo(L"警用面包车", "POLICET"),
	ItemInfo(L"面包车", "GBURRITO"),
	ItemInfo(L"缆车", "CABLECAR"),
	ItemInfo(L"高尔夫球车1", "CADDY"),
	ItemInfo(L"高尔夫球车2", "CADDY2"),
	ItemInfo(L"厢式货车", "CAMPER"),
	ItemInfo(L"跑车", "CARBONIZZARE"),
	ItemInfo(L"超级跑车", "CHEETAH"),
	ItemInfo(L"彗星", "COMET2"),
	ItemInfo(L"轿跑车", "COGCABRIO"),
	ItemInfo(L"轿跑车", "COQUETTE"),
	ItemInfo(L"盾构机", "CUTTER"),
	ItemInfo(L"SUV", "GRESLEY"),
	ItemInfo(L"轿车", "DILETTANTE"),
	ItemInfo(L"轿车(警用)", "DILETTANTE2"),
	ItemInfo(L"蹦蹦", "DUNE"),
	ItemInfo(L"蹦蹦(外星人)", "DUNE2"),
	ItemInfo(L"老爷车", "HOTKNIFE"),
	ItemInfo(L"小货车", "DLOADER"),
	ItemInfo(L"SUV", "DUBSTA"),
	ItemInfo(L"SUV", "DUBSTA2"),
	ItemInfo(L"矿车", "DUMP"),
	ItemInfo(L"后8轮", "RUBBLE"),
	ItemInfo(L"卡车头", "DOCKTUG"),
	ItemInfo(L"肌肉车", "DOMINATOR"),
	ItemInfo(L"轿车", "EMPEROR"),
	ItemInfo(L"轿车", "EMPEROR2"),
	ItemInfo(L"轿车", "EMPEROR3"),
	ItemInfo(L"超级跑车", "ENTITYXF"),
	ItemInfo(L"轿跑车", "EXEMPLAR"),
	ItemInfo(L"轿跑车", "ELEGY2"),
	ItemInfo(L"轿跑车", "F620"),
	ItemInfo(L"FBI", "FBI"),
	ItemInfo(L"FBI2", "FBI2"),
	ItemInfo(L"轿跑车", "FELON"),
	ItemInfo(L"轿跑车", "FELON2"),
	ItemInfo(L"轿跑车", "FELTZER2"),
	ItemInfo(L"救火车", "FIRETRUK"),
	ItemInfo(L"平板拖车", "FLATBED"),
	ItemInfo(L"叉车", "FORKLIFT"),
	ItemInfo(L"SUV", "FQ2"),
	ItemInfo(L"轿跑车", "FUSILADE"),
	ItemInfo(L"轿跑车", "FUGITIVE"),
	ItemInfo(L"轿车", "FUTO"),
	ItemInfo(L"SUV", "GRANGER"),
	ItemInfo(L"肌肉车", "GAUNTLET"),
	ItemInfo(L"SUV", "HABANERO"),
	ItemInfo(L"卡车头", "HAULER"),
	ItemInfo(L"集装箱装卸车", "HANDLER"),
	ItemInfo(L"炼狱魔", "INFERNUS"),
	ItemInfo(L"SUV", "INGOT"),
	ItemInfo(L"轿车", "INTRUDER"),
	ItemInfo(L"轿车", "ISSI2"),
	ItemInfo(L"轿跑车", "JACKAL"),
	ItemInfo(L"房车", "JOURNEY"),
	ItemInfo(L"JB700", "JB700"),
	ItemInfo(L"轿跑车", "KHAMELION"),
	ItemInfo(L"SUV", "LANDSTALKER"),
	ItemInfo(L"面包车", "LGUARD"),
	ItemInfo(L"轿车", "MANANA"),
	ItemInfo(L"吉普", "MESA"),
	ItemInfo(L"吉普", "MESA2"),
	ItemInfo(L"吉普", "MESA3"),
	ItemInfo(L"军用吉普", "CRUSADER"),
	ItemInfo(L"SUV", "MINIVAN"),
	ItemInfo(L"水泥搅拌车", "MIXER"),
	ItemInfo(L"水泥搅拌车", "MIXER2"),
	ItemInfo(L"跑车", "MONROE"),
	ItemInfo(L"割草车", "MOWER"),
	ItemInfo(L"厢式货车", "MULE"),
	ItemInfo(L"厢式货车", "MULE2"),
	ItemInfo(L"轿跑车", "ORACLE"),
	ItemInfo(L"轿跑车", "ORACLE2"),
	ItemInfo(L"卡车头", "PACKER"),
	ItemInfo(L"SUV", "PATRIOT"),
	ItemInfo(L"监狱车", "PBUS"),
	ItemInfo(L"轿跑车", "PENUMBRA"),
	ItemInfo(L"轿车", "PEYOTE"),
	ItemInfo(L"卡车头", "PHANTOM"),
	ItemInfo(L"轿跑车", "PHOENIX"),
	ItemInfo(L"皮卡车", "PICADOR"),
	ItemInfo(L"大货车", "POUNDER"),
	ItemInfo(L"警车1", "POLICE"),
	ItemInfo(L"警车2", "POLICE2"),
	ItemInfo(L"警车3", "POLICE3"),
	ItemInfo(L"警车4", "POLICE4"),
	ItemInfo(L"警车5", "POLICEOLD1"),
	ItemInfo(L"警车6", "POLICEOLD2"),
	ItemInfo(L"面包车", "PONY"),
	ItemInfo(L"面包车", "PONY2"),
	ItemInfo(L"轿跑车", "PRAIRIE"),
	ItemInfo(L"警车7", "PRANGER"),
	ItemInfo(L"轿车", "PREMIER"),
	ItemInfo(L"轿车", "PRIMO"),
	ItemInfo(L"废弃房车", "PROPTRAILER"),
	ItemInfo(L"SUV", "RANCHERXL"),
	ItemInfo(L"SUV", "RANCHERXL2"),
	ItemInfo(L"轿跑车", "RAPIDGT"),
	ItemInfo(L"轿跑车", "RAPIDGT2"),
	ItemInfo(L"SUV", "RADI"),
	ItemInfo(L"垃圾货车", "RATLOADER"),
	ItemInfo(L"REBEL", "REBEL"),
	ItemInfo(L"REGINA", "REGINA"),
	ItemInfo(L"REBEL2", "REBEL2"),
	ItemInfo(L"RENTALBUS", "RENTALBUS"),
	ItemInfo(L"RUINER", "RUINER"),
	ItemInfo(L"RUMPO", "RUMPO"),
	ItemInfo(L"RUMPO2", "RUMPO2"),
	ItemInfo(L"犀牛坦克", "RHINO"),
	ItemInfo(L"RIOT", "RIOT"),
	ItemInfo(L"RIPLEY", "RIPLEY"),
	ItemInfo(L"ROCOTO", "ROCOTO"),
	ItemInfo(L"ROMERO", "ROMERO"),
	ItemInfo(L"SABREGT", "SABREGT"),
	ItemInfo(L"SADLER", "SADLER"),
	ItemInfo(L"SADLER2", "SADLER2"),
	ItemInfo(L"SANDKING", "SANDKING"),
	ItemInfo(L"SANDKING2", "SANDKING2"),
	ItemInfo(L"SCHAFTER2", "SCHAFTER2"),
	ItemInfo(L"SCHWARZER", "SCHWARZER"),
	ItemInfo(L"SCRAP", "SCRAP"),
	ItemInfo(L"SEMINOLE", "SEMINOLE"),
	ItemInfo(L"SENTINEL", "SENTINEL"),
	ItemInfo(L"SENTINEL2", "SENTINEL2"),
	ItemInfo(L"ZION", "ZION"),
	ItemInfo(L"ZION2", "ZION2"),
	ItemInfo(L"SERRANO", "SERRANO"),
	ItemInfo(L"SHERIFF", "SHERIFF"),
	ItemInfo(L"SHERIFF2", "SHERIFF2"),
	ItemInfo(L"SPEEDO", "SPEEDO"),
	ItemInfo(L"SPEEDO2", "SPEEDO2"),
	ItemInfo(L"STANIER", "STANIER"),
	ItemInfo(L"STINGER", "STINGER"),
	ItemInfo(L"STINGERGT", "STINGERGT"),
	ItemInfo(L"STOCKADE", "STOCKADE"),
	ItemInfo(L"STOCKADE3", "STOCKADE3"),
	ItemInfo(L"STRATUM", "STRATUM"),
	ItemInfo(L"SULTAN", "SULTAN"),
	ItemInfo(L"SUPERD", "SUPERD"),
	ItemInfo(L"SURANO", "SURANO"),
	ItemInfo(L"SURFER", "SURFER"),
	ItemInfo(L"SURFER2", "SURFER2"),
	ItemInfo(L"SURGE", "SURGE"),
	ItemInfo(L"TACO", "TACO"),
	ItemInfo(L"TAILGATER", "TAILGATER"),
	ItemInfo(L"出租车", "TAXI"),
	ItemInfo(L"TRASH", "TRASH"),
	ItemInfo(L"TRACTOR", "TRACTOR"),
	ItemInfo(L"TRACTOR2", "TRACTOR2"),
	ItemInfo(L"TRACTOR3", "TRACTOR3"),
	ItemInfo(L"GRAINTRAILER", "GRAINTRAILER"),
	ItemInfo(L"BALETRAILER", "BALETRAILER"),
	ItemInfo(L"TIPTRUCK", "TIPTRUCK"),
	ItemInfo(L"TIPTRUCK2", "TIPTRUCK2"),
	ItemInfo(L"TORNADO", "TORNADO"),
	ItemInfo(L"TORNADO2", "TORNADO2"),
	ItemInfo(L"TORNADO3", "TORNADO3"),
	ItemInfo(L"TORNADO4", "TORNADO4"),
	ItemInfo(L"TOURBUS", "TOURBUS"),
	ItemInfo(L"TOWTRUCK", "TOWTRUCK"),
	ItemInfo(L"TOWTRUCK2", "TOWTRUCK2"),
	ItemInfo(L"UTILLITRUCK", "UTILLITRUCK"),
	ItemInfo(L"UTILLITRUCK2", "UTILLITRUCK2"),
	ItemInfo(L"UTILLITRUCK3", "UTILLITRUCK3"),
	ItemInfo(L"VOODOO2", "VOODOO2"),
	ItemInfo(L"WASHINGTON", "WASHINGTON"),
	ItemInfo(L"STRETCH", "STRETCH"),
	ItemInfo(L"YOUGA", "YOUGA"),
	ItemInfo(L"Z型", "ZTYPE"),
	ItemInfo(L"SANCHEZ", "SANCHEZ"),
	ItemInfo(L"SANCHEZ2", "SANCHEZ2"),
	ItemInfo(L"SCORCHER", "SCORCHER"),
	ItemInfo(L"TRIBIKE", "TRIBIKE"),
	ItemInfo(L"TRIBIKE2", "TRIBIKE2"),
	ItemInfo(L"TRIBIKE3", "TRIBIKE3"),
	ItemInfo(L"FIXTER", "FIXTER"),
	ItemInfo(L"CRUISER", "CRUISER"),
	ItemInfo(L"BMX", "BMX"),
	ItemInfo(L"POLICEB", "POLICEB"),
	ItemInfo(L"AKUMA", "AKUMA"),
	ItemInfo(L"CARBONRS", "CARBONRS"),
	ItemInfo(L"BAGGER", "BAGGER"),
	ItemInfo(L"BATI", "BATI"),
	ItemInfo(L"BATI2", "BATI2"),
	ItemInfo(L"RUFFIAN", "RUFFIAN"),
	ItemInfo(L"DAEMON", "DAEMON"),
	ItemInfo(L"DOUBLE", "DOUBLE"),
	ItemInfo(L"PCJ摩托车", "PCJ"),
	ItemInfo(L"VADER", "VADER"),
	ItemInfo(L"VIGERO", "VIGERO"),
	ItemInfo(L"FAGGIO2", "FAGGIO2"),
	ItemInfo(L"HEXER", "HEXER"),
	ItemInfo(L"ANNIHILATOR", "ANNIHILATOR"),
	ItemInfo(L"NINEF2", "NINEF2"),
	ItemInfo(L"BUZZARD2", "BUZZARD2"),
	ItemInfo(L"BLISTA", "BLISTA"),
	ItemInfo(L"CARGOBOB2", "CARGOBOB2"),
	ItemInfo(L"CARGOBOB3", "CARGOBOB3"),
	ItemInfo(L"SKYLIFT", "SKYLIFT"),
	ItemInfo(L"POLMAV", "POLMAV"),
	ItemInfo(L"MAVERICK", "MAVERICK"),
	ItemInfo(L"NEMESIS", "NEMESIS"),
	ItemInfo(L"FROGGER", "FROGGER"),
	ItemInfo(L"FROGGER2", "FROGGER2"),
	ItemInfo(L"CUBAN800", "CUBAN800"),
	ItemInfo(L"DUSTER", "DUSTER"),
	ItemInfo(L"STUNT", "STUNT"),
	ItemInfo(L"MAMMATUS", "MAMMATUS"),
	ItemInfo(L"大飞机", "JET"),
	ItemInfo(L"SHAMAL", "SHAMAL"),
	ItemInfo(L"LUXOR", "LUXOR"),
	ItemInfo(L"TITAN", "TITAN"),
	ItemInfo(L"LAZER", "LAZER"),
	ItemInfo(L"CARGOPLANE", "CARGOPLANE"),
	ItemInfo(L"SQUALO", "SQUALO"),
	ItemInfo(L"MARQUIS", "MARQUIS"),
	ItemInfo(L"DINGHY", "DINGHY"),
	ItemInfo(L"DINGHY2", "DINGHY2"),
	ItemInfo(L"JETMAX", "JETMAX"),
	ItemInfo(L"PREDATOR", "PREDATOR"),
	ItemInfo(L"TROPIC", "TROPIC"),
	ItemInfo(L"SEASHARK", "SEASHARK"),
	ItemInfo(L"SEASHARK2", "SEASHARK2"),
	ItemInfo(L"SUBMERSIBLE", "SUBMERSIBLE"),
	ItemInfo(L"TRAILERS", "TRAILERS"),
	ItemInfo(L"TRAILERS2", "TRAILERS2"),
	ItemInfo(L"TRAILERS3", "TRAILERS3"),
	ItemInfo(L"TVTRAILER", "TVTRAILER"),
	ItemInfo(L"RAKETRAILER", "RAKETRAILER"),
	ItemInfo(L"TANKER", "TANKER"),
	ItemInfo(L"TRAILERLOGS", "TRAILERLOGS"),
	ItemInfo(L"TR2", "TR2"),
	ItemInfo(L"TR3", "TR3"),
	ItemInfo(L"TR4", "TR4"),
	ItemInfo(L"TRFLAT", "TRFLAT"),
	ItemInfo(L"TRAILERSMALL", "TRAILERSMALL"),
	ItemInfo(L"VELUM", "VELUM"),
	ItemInfo(L"ADDER", "ADDER"),
	ItemInfo(L"VOLTIC", "VOLTIC"),
	ItemInfo(L"VACCA", "VACCA"),
	ItemInfo(L"BIFTA", "BIFTA"),
	ItemInfo(L"SPEEDER", "SPEEDER"),
	ItemInfo(L"PARADISE", "PARADISE"),
	ItemInfo(L"KALAHARI", "KALAHARI"),
	ItemInfo(L"JESTER", "JESTER"),
	ItemInfo(L"TURISMOR", "TURISMOR"),
	ItemInfo(L"VESTRA", "VESTRA"),
	ItemInfo(L"ALPHA", "ALPHA"),
	ItemInfo(L"HUNTLEY", "HUNTLEY"),
	ItemInfo(L"THRUST", "THRUST"),
	ItemInfo(L"MASSACRO", "MASSACRO"),
	ItemInfo(L"MASSACRO2", "MASSACRO2"),
	ItemInfo(L"ZENTORNO", "ZENTORNO"),
	ItemInfo(L"BLADE", "BLADE"),
	ItemInfo(L"GLENDALE", "GLENDALE"),
	ItemInfo(L"PANTO", "PANTO"),
	ItemInfo(L"PIGALLE", "PIGALLE"),
	ItemInfo(L"WARRENER", "WARRENER"),
	ItemInfo(L"RHAPSODY", "RHAPSODY"),
	ItemInfo(L"DUBSTA3", "DUBSTA3"),
	ItemInfo(L"MONSTER", "MONSTER"),
	ItemInfo(L"SOVEREIGN", "SOVEREIGN"),
	ItemInfo(L"INNOVATION", "INNOVATION"),
	ItemInfo(L"HAKUCHOU", "HAKUCHOU"),
	ItemInfo(L"FUROREGT", "FUROREGT"),
	ItemInfo(L"MILJET", "MILJET"),
	ItemInfo(L"COQUETTE2", "COQUETTE2"),
	ItemInfo(L"BTYPE", "BTYPE"),
	ItemInfo(L"BUFFALO3", "BUFFALO3"),
	ItemInfo(L"DOMINATOR2", "DOMINATOR2"),
	ItemInfo(L"GAUNTLET2", "GAUNTLET2"),
	ItemInfo(L"MARSHALL", "MARSHALL"),
	ItemInfo(L"DUKES", "DUKES"),
	ItemInfo(L"DUKES2", "DUKES2"),
	ItemInfo(L"STALION", "STALION"),
	ItemInfo(L"STALION2", "STALION2"),
	ItemInfo(L"BLISTA2", "BLISTA2"),
	ItemInfo(L"BLISTA3", "BLISTA3"),
	ItemInfo(L"DODO", "DODO"),
	ItemInfo(L"SUBMERSIBLE2", "SUBMERSIBLE2"),
	ItemInfo(L"NINEF", "NINEF"),
	ItemInfo(L"INSURGENT", "INSURGENT"),
	ItemInfo(L"INSURGENT2", "INSURGENT2"),
	ItemInfo(L"TECHNICAL", "TECHNICAL"),
	ItemInfo(L"SAVAGE", "SAVAGE"),
	ItemInfo(L"VALKYRIE", "VALKYRIE"),
	ItemInfo(L"BOATTRAILER", "BOATTRAILER"),
	ItemInfo(L"ASEA2", "ASEA2"),
	ItemInfo(L"骷髅马", "KURUMA"),
	ItemInfo(L"JESTER2", "JESTER2"),
	ItemInfo(L"CASCO", "CASCO"),
	ItemInfo(L"VELUM2", "VELUM2"),
	ItemInfo(L"GUARDIAN", "GUARDIAN"),
	ItemInfo(L"ENDURO", "ENDURO"),
	ItemInfo(L"LECTRO", "LECTRO"),
	ItemInfo(L"SLAMVAN", "SLAMVAN"),
	ItemInfo(L"SLAMVAN2", "SLAMVAN2"),
	ItemInfo(L"RATLOADER2", "RATLOADER2"),
	ItemInfo(L"SWIFT2", "SWIFT2"),
	ItemInfo(L"LUXOR2", "LUXOR2"),
	ItemInfo(L"FELTZER3", "FELTZER3"),
	ItemInfo(L"OSIRIS", "OSIRIS"),
	ItemInfo(L"VIRGO", "VIRGO"),
	ItemInfo(L"WINDSOR", "WINDSOR"),
	ItemInfo(L"BESRA", "BESRA"),
	ItemInfo(L"SWIFT", "SWIFT"),
	ItemInfo(L"BLIMP2", "BLIMP2"),
	ItemInfo(L"VINDICATOR", "VINDICATOR"),
	ItemInfo(L"TORO", "TORO"),
	ItemInfo(L"ASEA", "ASEA"),
	ItemInfo(L"COQUETTE3", "COQUETTE3"),
	ItemInfo(L"CHINO", "CHINO"),
	ItemInfo(L"BRAWLER", "BRAWLER"),
	ItemInfo(L"BUCCANEER2", "BUCCANEER2"),
	ItemInfo(L"CHINO2", "CHINO2"),
	ItemInfo(L"FACTION", "FACTION"),
	ItemInfo(L"FACTION2", "FACTION2"),
	ItemInfo(L"MOONBEAM", "MOONBEAM"),
	ItemInfo(L"MOONBEAM2", "MOONBEAM2"),
	ItemInfo(L"PRIMO2", "PRIMO2"),
	ItemInfo(L"VOODOO", "VOODOO"),
	ItemInfo(L"LURCHER", "LURCHER"),
	ItemInfo(L"BTYPE2", "BTYPE2"),
	ItemInfo(L"BALLER3", "BALLER3"),
	ItemInfo(L"BALLER4", "BALLER4"),
	ItemInfo(L"BALLER5", "BALLER5"),
	ItemInfo(L"BALLER6", "BALLER6"),
	ItemInfo(L"CARGOBOB4", "CARGOBOB4"),
	ItemInfo(L"COG55", "COG55"),
	ItemInfo(L"COG552", "COG552"),
	ItemInfo(L"COGNOSCENTI", "COGNOSCENTI"),
	ItemInfo(L"COGNOSCENTI2", "COGNOSCENTI2"),
	ItemInfo(L"DINGHY4", "DINGHY4"),
	ItemInfo(L"LIMO2", "LIMO2"),
	ItemInfo(L"MAMBA", "MAMBA"),
	ItemInfo(L"NIGHTSHADE", "NIGHTSHADE"),
	ItemInfo(L"SCHAFTER3", "SCHAFTER3"),
	ItemInfo(L"SCHAFTER4", "SCHAFTER4"),
	ItemInfo(L"SCHAFTER5", "SCHAFTER5"),
	ItemInfo(L"SCHAFTER6", "SCHAFTER6"),
	ItemInfo(L"SEASHARK3", "SEASHARK3"),
	ItemInfo(L"SPEEDER2", "SPEEDER2"),
	ItemInfo(L"SUPERVOLITO", "SUPERVOLITO"),
	ItemInfo(L"SUPERVOLITO2", "SUPERVOLITO2"),
	ItemInfo(L"TORO2", "TORO2"),
	ItemInfo(L"TROPIC2", "TROPIC2"),
	ItemInfo(L"VALKYRIE2", "VALKYRIE2"),
	ItemInfo(L"VERLIERER2", "VERLIERER2"),
	ItemInfo(L"TAMPA", "TAMPA"),
	ItemInfo(L"BANSHEE2", "BANSHEE2"),
	ItemInfo(L"SULTANRS", "SULTANRS"),
	ItemInfo(L"BTYPE3", "BTYPE3")
};