export module Vehicles;

import "Base.h";
import ItemInfo;

export constexpr const ItemInfo Vehicles[] = {
	ItemInfo(L"九头蛇", "HYDRA"),
	ItemInfo(L"秃鹰直升机", "BUZZARD"),
	ItemInfo(L"运兵直升机", "CARGOBOB"),
	ItemInfo(L"骷髅马2", "KURUMA2"),
	ItemInfo(L"T20", "T20"),
	ItemInfo(L"公交车", "BUS"),
	ItemInfo(L"ARMYTANKER", "ARMYTANKER"),
	ItemInfo(L"ARMYTRAILER", "ARMYTRAILER"),
	ItemInfo(L"ARMYTRAILER2", "ARMYTRAILER2"),
	ItemInfo(L"SUNTRAP", "SUNTRAP"),
	ItemInfo(L"COACH", "COACH"),
	ItemInfo(L"AIRBUS", "AIRBUS"),
	ItemInfo(L"ASTEROPE", "ASTEROPE"),
	ItemInfo(L"AIRTUG", "AIRTUG"),
	ItemInfo(L"AMBULANCE", "AMBULANCE"),
	ItemInfo(L"BARRACKS", "BARRACKS"),
	ItemInfo(L"BARRACKS2", "BARRACKS2"),
	ItemInfo(L"BALLER", "BALLER"),
	ItemInfo(L"BALLER2", "BALLER2"),
	ItemInfo(L"BJXL", "BJXL"),
	ItemInfo(L"BANSHEE", "BANSHEE"),
	ItemInfo(L"BENSON", "BENSON"),
	ItemInfo(L"BFINJECTION", "BFINJECTION"),
	ItemInfo(L"BIFF", "BIFF"),
	ItemInfo(L"BLAZER", "BLAZER"),
	ItemInfo(L"BLAZER2", "BLAZER2"),
	ItemInfo(L"BLAZER3", "BLAZER3"),
	ItemInfo(L"BISON", "BISON"),
	ItemInfo(L"BISON2", "BISON2"),
	ItemInfo(L"BISON3", "BISON3"),
	ItemInfo(L"BOXVILLE", "BOXVILLE"),
	ItemInfo(L"BOXVILLE2", "BOXVILLE2"),
	ItemInfo(L"BOXVILLE3", "BOXVILLE3"),
	ItemInfo(L"BOBCATXL", "BOBCATXL"),
	ItemInfo(L"BODHI2", "BODHI2"),
	ItemInfo(L"BUCCANEER", "BUCCANEER"),
	ItemInfo(L"BUFFALO", "BUFFALO"),
	ItemInfo(L"BUFFALO2", "BUFFALO2"),
	ItemInfo(L"BULLDOZER", "BULLDOZER"),
	ItemInfo(L"BULLET", "BULLET"),
	ItemInfo(L"BLIMP", "BLIMP"),
	ItemInfo(L"BURRITO", "BURRITO"),
	ItemInfo(L"BURRITO2", "BURRITO2"),
	ItemInfo(L"BURRITO3", "BURRITO3"),
	ItemInfo(L"BURRITO4", "BURRITO4"),
	ItemInfo(L"BURRITO5", "BURRITO5"),
	ItemInfo(L"CAVALCADE", "CAVALCADE"),
	ItemInfo(L"CAVALCADE2", "CAVALCADE2"),
	ItemInfo(L"POLICET", "POLICET"),
	ItemInfo(L"GBURRITO", "GBURRITO"),
	ItemInfo(L"CABLECAR", "CABLECAR"),
	ItemInfo(L"CADDY", "CADDY"),
	ItemInfo(L"CADDY2", "CADDY2"),
	ItemInfo(L"CAMPER", "CAMPER"),
	ItemInfo(L"CARBONIZZARE", "CARBONIZZARE"),
	ItemInfo(L"CHEETAH", "CHEETAH"),
	ItemInfo(L"COMET2", "COMET2"),
	ItemInfo(L"COGCABRIO", "COGCABRIO"),
	ItemInfo(L"COQUETTE", "COQUETTE"),
	ItemInfo(L"CUTTER", "CUTTER"),
	ItemInfo(L"GRESLEY", "GRESLEY"),
	ItemInfo(L"DILETTANTE", "DILETTANTE"),
	ItemInfo(L"DILETTANTE2", "DILETTANTE2"),
	ItemInfo(L"DUNE", "DUNE"),
	ItemInfo(L"DUNE2", "DUNE2"),
	ItemInfo(L"HOTKNIFE", "HOTKNIFE"),
	ItemInfo(L"DLOADER", "DLOADER"),
	ItemInfo(L"DUBSTA", "DUBSTA"),
	ItemInfo(L"DUBSTA2", "DUBSTA2"),
	ItemInfo(L"DUMP", "DUMP"),
	ItemInfo(L"RUBBLE", "RUBBLE"),
	ItemInfo(L"DOCKTUG", "DOCKTUG"),
	ItemInfo(L"DOMINATOR", "DOMINATOR"),
	ItemInfo(L"EMPEROR", "EMPEROR"),
	ItemInfo(L"EMPEROR2", "EMPEROR2"),
	ItemInfo(L"EMPEROR3", "EMPEROR3"),
	ItemInfo(L"ENTITYXF", "ENTITYXF"),
	ItemInfo(L"EXEMPLAR", "EXEMPLAR"),
	ItemInfo(L"ELEGY2", "ELEGY2"),
	ItemInfo(L"F620", "F620"),
	ItemInfo(L"FBI", "FBI"),
	ItemInfo(L"FBI2", "FBI2"),
	ItemInfo(L"FELON", "FELON"),
	ItemInfo(L"FELON2", "FELON2"),
	ItemInfo(L"FELTZER2", "FELTZER2"),
	ItemInfo(L"FIRETRUK", "FIRETRUK"),
	ItemInfo(L"FLATBED", "FLATBED"),
	ItemInfo(L"FORKLIFT", "FORKLIFT"),
	ItemInfo(L"FQ2", "FQ2"),
	ItemInfo(L"FUSILADE", "FUSILADE"),
	ItemInfo(L"FUGITIVE", "FUGITIVE"),
	ItemInfo(L"FUTO", "FUTO"),
	ItemInfo(L"GRANGER", "GRANGER"),
	ItemInfo(L"GAUNTLET", "GAUNTLET"),
	ItemInfo(L"HABANERO", "HABANERO"),
	ItemInfo(L"HAULER", "HAULER"),
	ItemInfo(L"HANDLER", "HANDLER"),
	ItemInfo(L"INFERNUS", "INFERNUS"),
	ItemInfo(L"INGOT", "INGOT"),
	ItemInfo(L"INTRUDER", "INTRUDER"),
	ItemInfo(L"ISSI2", "ISSI2"),
	ItemInfo(L"JACKAL", "JACKAL"),
	ItemInfo(L"JOURNEY", "JOURNEY"),
	ItemInfo(L"JB700", "JB700"),
	ItemInfo(L"KHAMELION", "KHAMELION"),
	ItemInfo(L"LANDSTALKER", "LANDSTALKER"),
	ItemInfo(L"LGUARD", "LGUARD"),
	ItemInfo(L"MANANA", "MANANA"),
	ItemInfo(L"MESA", "MESA"),
	ItemInfo(L"MESA2", "MESA2"),
	ItemInfo(L"MESA3", "MESA3"),
	ItemInfo(L"CRUSADER", "CRUSADER"),
	ItemInfo(L"MINIVAN", "MINIVAN"),
	ItemInfo(L"MIXER", "MIXER"),
	ItemInfo(L"MIXER2", "MIXER2"),
	ItemInfo(L"MONROE", "MONROE"),
	ItemInfo(L"MOWER", "MOWER"),
	ItemInfo(L"MULE", "MULE"),
	ItemInfo(L"MULE2", "MULE2"),
	ItemInfo(L"ORACLE", "ORACLE"),
	ItemInfo(L"ORACLE2", "ORACLE2"),
	ItemInfo(L"PACKER", "PACKER"),
	ItemInfo(L"PATRIOT", "PATRIOT"),
	ItemInfo(L"PBUS", "PBUS"),
	ItemInfo(L"PENUMBRA", "PENUMBRA"),
	ItemInfo(L"PEYOTE", "PEYOTE"),
	ItemInfo(L"PHANTOM", "PHANTOM"),
	ItemInfo(L"PHOENIX", "PHOENIX"),
	ItemInfo(L"PICADOR", "PICADOR"),
	ItemInfo(L"POUNDER", "POUNDER"),
	ItemInfo(L"警车1", "POLICE"),
	ItemInfo(L"警车2", "POLICE2"),
	ItemInfo(L"警车3", "POLICE3"),
	ItemInfo(L"警车4", "POLICE4"),
	ItemInfo(L"POLICEOLD1", "POLICEOLD1"),
	ItemInfo(L"POLICEOLD2", "POLICEOLD2"),
	ItemInfo(L"PONY", "PONY"),
	ItemInfo(L"PONY2", "PONY2"),
	ItemInfo(L"PRAIRIE", "PRAIRIE"),
	ItemInfo(L"PRANGER", "PRANGER"),
	ItemInfo(L"PREMIER", "PREMIER"),
	ItemInfo(L"PRIMO", "PRIMO"),
	ItemInfo(L"PROPTRAILER", "PROPTRAILER"),
	ItemInfo(L"RANCHERXL", "RANCHERXL"),
	ItemInfo(L"RANCHERXL2", "RANCHERXL2"),
	ItemInfo(L"RAPIDGT", "RAPIDGT"),
	ItemInfo(L"RAPIDGT2", "RAPIDGT2"),
	ItemInfo(L"RADI", "RADI"),
	ItemInfo(L"RATLOADER", "RATLOADER"),
	ItemInfo(L"REBEL", "REBEL"),
	ItemInfo(L"REGINA", "REGINA"),
	ItemInfo(L"REBEL2", "REBEL2"),
	ItemInfo(L"RENTALBUS", "RENTALBUS"),
	ItemInfo(L"RUINER", "RUINER"),
	ItemInfo(L"RUMPO", "RUMPO"),
	ItemInfo(L"RUMPO2", "RUMPO2"),
	ItemInfo(L"犀牛坦克", "RHINO"),
	ItemInfo(L"RIOT", "RIOT"),
	ItemInfo(L"RIPLEY", "RIPLEY"),
	ItemInfo(L"ROCOTO", "ROCOTO"),
	ItemInfo(L"ROMERO", "ROMERO"),
	ItemInfo(L"SABREGT", "SABREGT"),
	ItemInfo(L"SADLER", "SADLER"),
	ItemInfo(L"SADLER2", "SADLER2"),
	ItemInfo(L"SANDKING", "SANDKING"),
	ItemInfo(L"SANDKING2", "SANDKING2"),
	ItemInfo(L"SCHAFTER2", "SCHAFTER2"),
	ItemInfo(L"SCHWARZER", "SCHWARZER"),
	ItemInfo(L"SCRAP", "SCRAP"),
	ItemInfo(L"SEMINOLE", "SEMINOLE"),
	ItemInfo(L"SENTINEL", "SENTINEL"),
	ItemInfo(L"SENTINEL2", "SENTINEL2"),
	ItemInfo(L"ZION", "ZION"),
	ItemInfo(L"ZION2", "ZION2"),
	ItemInfo(L"SERRANO", "SERRANO"),
	ItemInfo(L"SHERIFF", "SHERIFF"),
	ItemInfo(L"SHERIFF2", "SHERIFF2"),
	ItemInfo(L"SPEEDO", "SPEEDO"),
	ItemInfo(L"SPEEDO2", "SPEEDO2"),
	ItemInfo(L"STANIER", "STANIER"),
	ItemInfo(L"STINGER", "STINGER"),
	ItemInfo(L"STINGERGT", "STINGERGT"),
	ItemInfo(L"STOCKADE", "STOCKADE"),
	ItemInfo(L"STOCKADE3", "STOCKADE3"),
	ItemInfo(L"STRATUM", "STRATUM"),
	ItemInfo(L"SULTAN", "SULTAN"),
	ItemInfo(L"SUPERD", "SUPERD"),
	ItemInfo(L"SURANO", "SURANO"),
	ItemInfo(L"SURFER", "SURFER"),
	ItemInfo(L"SURFER2", "SURFER2"),
	ItemInfo(L"SURGE", "SURGE"),
	ItemInfo(L"TACO", "TACO"),
	ItemInfo(L"TAILGATER", "TAILGATER"),
	ItemInfo(L"出租车", "TAXI"),
	ItemInfo(L"TRASH", "TRASH"),
	ItemInfo(L"TRACTOR", "TRACTOR"),
	ItemInfo(L"TRACTOR2", "TRACTOR2"),
	ItemInfo(L"TRACTOR3", "TRACTOR3"),
	ItemInfo(L"GRAINTRAILER", "GRAINTRAILER"),
	ItemInfo(L"BALETRAILER", "BALETRAILER"),
	ItemInfo(L"TIPTRUCK", "TIPTRUCK"),
	ItemInfo(L"TIPTRUCK2", "TIPTRUCK2"),
	ItemInfo(L"TORNADO", "TORNADO"),
	ItemInfo(L"TORNADO2", "TORNADO2"),
	ItemInfo(L"TORNADO3", "TORNADO3"),
	ItemInfo(L"TORNADO4", "TORNADO4"),
	ItemInfo(L"TOURBUS", "TOURBUS"),
	ItemInfo(L"TOWTRUCK", "TOWTRUCK"),
	ItemInfo(L"TOWTRUCK2", "TOWTRUCK2"),
	ItemInfo(L"UTILLITRUCK", "UTILLITRUCK"),
	ItemInfo(L"UTILLITRUCK2", "UTILLITRUCK2"),
	ItemInfo(L"UTILLITRUCK3", "UTILLITRUCK3"),
	ItemInfo(L"VOODOO2", "VOODOO2"),
	ItemInfo(L"WASHINGTON", "WASHINGTON"),
	ItemInfo(L"STRETCH", "STRETCH"),
	ItemInfo(L"YOUGA", "YOUGA"),
	ItemInfo(L"Z型", "ZTYPE"),
	ItemInfo(L"SANCHEZ", "SANCHEZ"),
	ItemInfo(L"SANCHEZ2", "SANCHEZ2"),
	ItemInfo(L"SCORCHER", "SCORCHER"),
	ItemInfo(L"TRIBIKE", "TRIBIKE"),
	ItemInfo(L"TRIBIKE2", "TRIBIKE2"),
	ItemInfo(L"TRIBIKE3", "TRIBIKE3"),
	ItemInfo(L"FIXTER", "FIXTER"),
	ItemInfo(L"CRUISER", "CRUISER"),
	ItemInfo(L"BMX", "BMX"),
	ItemInfo(L"POLICEB", "POLICEB"),
	ItemInfo(L"AKUMA", "AKUMA"),
	ItemInfo(L"CARBONRS", "CARBONRS"),
	ItemInfo(L"BAGGER", "BAGGER"),
	ItemInfo(L"BATI", "BATI"),
	ItemInfo(L"BATI2", "BATI2"),
	ItemInfo(L"RUFFIAN", "RUFFIAN"),
	ItemInfo(L"DAEMON", "DAEMON"),
	ItemInfo(L"DOUBLE", "DOUBLE"),
	ItemInfo(L"PCJ摩托车", "PCJ"),
	ItemInfo(L"VADER", "VADER"),
	ItemInfo(L"VIGERO", "VIGERO"),
	ItemInfo(L"FAGGIO2", "FAGGIO2"),
	ItemInfo(L"HEXER", "HEXER"),
	ItemInfo(L"ANNIHILATOR", "ANNIHILATOR"),
	ItemInfo(L"NINEF2", "NINEF2"),
	ItemInfo(L"BUZZARD2", "BUZZARD2"),
	ItemInfo(L"BLISTA", "BLISTA"),
	ItemInfo(L"CARGOBOB2", "CARGOBOB2"),
	ItemInfo(L"CARGOBOB3", "CARGOBOB3"),
	ItemInfo(L"SKYLIFT", "SKYLIFT"),
	ItemInfo(L"POLMAV", "POLMAV"),
	ItemInfo(L"MAVERICK", "MAVERICK"),
	ItemInfo(L"NEMESIS", "NEMESIS"),
	ItemInfo(L"FROGGER", "FROGGER"),
	ItemInfo(L"FROGGER2", "FROGGER2"),
	ItemInfo(L"CUBAN800", "CUBAN800"),
	ItemInfo(L"DUSTER", "DUSTER"),
	ItemInfo(L"STUNT", "STUNT"),
	ItemInfo(L"MAMMATUS", "MAMMATUS"),
	ItemInfo(L"大飞机", "JET"),
	ItemInfo(L"SHAMAL", "SHAMAL"),
	ItemInfo(L"LUXOR", "LUXOR"),
	ItemInfo(L"TITAN", "TITAN"),
	ItemInfo(L"LAZER", "LAZER"),
	ItemInfo(L"CARGOPLANE", "CARGOPLANE"),
	ItemInfo(L"SQUALO", "SQUALO"),
	ItemInfo(L"MARQUIS", "MARQUIS"),
	ItemInfo(L"DINGHY", "DINGHY"),
	ItemInfo(L"DINGHY2", "DINGHY2"),
	ItemInfo(L"JETMAX", "JETMAX"),
	ItemInfo(L"PREDATOR", "PREDATOR"),
	ItemInfo(L"TROPIC", "TROPIC"),
	ItemInfo(L"SEASHARK", "SEASHARK"),
	ItemInfo(L"SEASHARK2", "SEASHARK2"),
	ItemInfo(L"SUBMERSIBLE", "SUBMERSIBLE"),
	ItemInfo(L"TRAILERS", "TRAILERS"),
	ItemInfo(L"TRAILERS2", "TRAILERS2"),
	ItemInfo(L"TRAILERS3", "TRAILERS3"),
	ItemInfo(L"TVTRAILER", "TVTRAILER"),
	ItemInfo(L"RAKETRAILER", "RAKETRAILER"),
	ItemInfo(L"TANKER", "TANKER"),
	ItemInfo(L"TRAILERLOGS", "TRAILERLOGS"),
	ItemInfo(L"TR2", "TR2"),
	ItemInfo(L"TR3", "TR3"),
	ItemInfo(L"TR4", "TR4"),
	ItemInfo(L"TRFLAT", "TRFLAT"),
	ItemInfo(L"TRAILERSMALL", "TRAILERSMALL"),
	ItemInfo(L"VELUM", "VELUM"),
	ItemInfo(L"ADDER", "ADDER"),
	ItemInfo(L"VOLTIC", "VOLTIC"),
	ItemInfo(L"VACCA", "VACCA"),
	ItemInfo(L"BIFTA", "BIFTA"),
	ItemInfo(L"SPEEDER", "SPEEDER"),
	ItemInfo(L"PARADISE", "PARADISE"),
	ItemInfo(L"KALAHARI", "KALAHARI"),
	ItemInfo(L"JESTER", "JESTER"),
	ItemInfo(L"TURISMOR", "TURISMOR"),
	ItemInfo(L"VESTRA", "VESTRA"),
	ItemInfo(L"ALPHA", "ALPHA"),
	ItemInfo(L"HUNTLEY", "HUNTLEY"),
	ItemInfo(L"THRUST", "THRUST"),
	ItemInfo(L"MASSACRO", "MASSACRO"),
	ItemInfo(L"MASSACRO2", "MASSACRO2"),
	ItemInfo(L"ZENTORNO", "ZENTORNO"),
	ItemInfo(L"BLADE", "BLADE"),
	ItemInfo(L"GLENDALE", "GLENDALE"),
	ItemInfo(L"PANTO", "PANTO"),
	ItemInfo(L"PIGALLE", "PIGALLE"),
	ItemInfo(L"WARRENER", "WARRENER"),
	ItemInfo(L"RHAPSODY", "RHAPSODY"),
	ItemInfo(L"DUBSTA3", "DUBSTA3"),
	ItemInfo(L"MONSTER", "MONSTER"),
	ItemInfo(L"SOVEREIGN", "SOVEREIGN"),
	ItemInfo(L"INNOVATION", "INNOVATION"),
	ItemInfo(L"HAKUCHOU", "HAKUCHOU"),
	ItemInfo(L"FUROREGT", "FUROREGT"),
	ItemInfo(L"MILJET", "MILJET"),
	ItemInfo(L"COQUETTE2", "COQUETTE2"),
	ItemInfo(L"BTYPE", "BTYPE"),
	ItemInfo(L"BUFFALO3", "BUFFALO3"),
	ItemInfo(L"DOMINATOR2", "DOMINATOR2"),
	ItemInfo(L"GAUNTLET2", "GAUNTLET2"),
	ItemInfo(L"MARSHALL", "MARSHALL"),
	ItemInfo(L"DUKES", "DUKES"),
	ItemInfo(L"DUKES2", "DUKES2"),
	ItemInfo(L"STALION", "STALION"),
	ItemInfo(L"STALION2", "STALION2"),
	ItemInfo(L"BLISTA2", "BLISTA2"),
	ItemInfo(L"BLISTA3", "BLISTA3"),
	ItemInfo(L"DODO", "DODO"),
	ItemInfo(L"SUBMERSIBLE2", "SUBMERSIBLE2"),
	ItemInfo(L"NINEF", "NINEF"),
	ItemInfo(L"INSURGENT", "INSURGENT"),
	ItemInfo(L"INSURGENT2", "INSURGENT2"),
	ItemInfo(L"TECHNICAL", "TECHNICAL"),
	ItemInfo(L"SAVAGE", "SAVAGE"),
	ItemInfo(L"VALKYRIE", "VALKYRIE"),
	ItemInfo(L"BOATTRAILER", "BOATTRAILER"),
	ItemInfo(L"ASEA2", "ASEA2"),
	ItemInfo(L"骷髅马", "KURUMA"),
	ItemInfo(L"JESTER2", "JESTER2"),
	ItemInfo(L"CASCO", "CASCO"),
	ItemInfo(L"VELUM2", "VELUM2"),
	ItemInfo(L"GUARDIAN", "GUARDIAN"),
	ItemInfo(L"ENDURO", "ENDURO"),
	ItemInfo(L"LECTRO", "LECTRO"),
	ItemInfo(L"SLAMVAN", "SLAMVAN"),
	ItemInfo(L"SLAMVAN2", "SLAMVAN2"),
	ItemInfo(L"RATLOADER2", "RATLOADER2"),
	ItemInfo(L"SWIFT2", "SWIFT2"),
	ItemInfo(L"LUXOR2", "LUXOR2"),
	ItemInfo(L"FELTZER3", "FELTZER3"),
	ItemInfo(L"OSIRIS", "OSIRIS"),
	ItemInfo(L"VIRGO", "VIRGO"),
	ItemInfo(L"WINDSOR", "WINDSOR"),
	ItemInfo(L"BESRA", "BESRA"),
	ItemInfo(L"SWIFT", "SWIFT"),
	ItemInfo(L"BLIMP2", "BLIMP2"),
	ItemInfo(L"VINDICATOR", "VINDICATOR"),
	ItemInfo(L"TORO", "TORO"),
	ItemInfo(L"ASEA", "ASEA"),
	ItemInfo(L"COQUETTE3", "COQUETTE3"),
	ItemInfo(L"CHINO", "CHINO"),
	ItemInfo(L"BRAWLER", "BRAWLER"),
	ItemInfo(L"BUCCANEER2", "BUCCANEER2"),
	ItemInfo(L"CHINO2", "CHINO2"),
	ItemInfo(L"FACTION", "FACTION"),
	ItemInfo(L"FACTION2", "FACTION2"),
	ItemInfo(L"MOONBEAM", "MOONBEAM"),
	ItemInfo(L"MOONBEAM2", "MOONBEAM2"),
	ItemInfo(L"PRIMO2", "PRIMO2"),
	ItemInfo(L"VOODOO", "VOODOO"),
	ItemInfo(L"LURCHER", "LURCHER"),
	ItemInfo(L"BTYPE2", "BTYPE2"),
	ItemInfo(L"BALLER3", "BALLER3"),
	ItemInfo(L"BALLER4", "BALLER4"),
	ItemInfo(L"BALLER5", "BALLER5"),
	ItemInfo(L"BALLER6", "BALLER6"),
	ItemInfo(L"CARGOBOB4", "CARGOBOB4"),
	ItemInfo(L"COG55", "COG55"),
	ItemInfo(L"COG552", "COG552"),
	ItemInfo(L"COGNOSCENTI", "COGNOSCENTI"),
	ItemInfo(L"COGNOSCENTI2", "COGNOSCENTI2"),
	ItemInfo(L"DINGHY4", "DINGHY4"),
	ItemInfo(L"LIMO2", "LIMO2"),
	ItemInfo(L"MAMBA", "MAMBA"),
	ItemInfo(L"NIGHTSHADE", "NIGHTSHADE"),
	ItemInfo(L"SCHAFTER3", "SCHAFTER3"),
	ItemInfo(L"SCHAFTER4", "SCHAFTER4"),
	ItemInfo(L"SCHAFTER5", "SCHAFTER5"),
	ItemInfo(L"SCHAFTER6", "SCHAFTER6"),
	ItemInfo(L"SEASHARK3", "SEASHARK3"),
	ItemInfo(L"SPEEDER2", "SPEEDER2"),
	ItemInfo(L"SUPERVOLITO", "SUPERVOLITO"),
	ItemInfo(L"SUPERVOLITO2", "SUPERVOLITO2"),
	ItemInfo(L"TORO2", "TORO2"),
	ItemInfo(L"TROPIC2", "TROPIC2"),
	ItemInfo(L"VALKYRIE2", "VALKYRIE2"),
	ItemInfo(L"VERLIERER2", "VERLIERER2"),
	ItemInfo(L"TAMPA", "TAMPA"),
	ItemInfo(L"BANSHEE2", "BANSHEE2"),
	ItemInfo(L"SULTANRS", "SULTANRS"),
	ItemInfo(L"BTYPE3", "BTYPE3")
};