export module Vehicles;

import "Base.h";
import ItemInfo;

export constexpr const ItemInfo Vehicles[] = {
	ItemInfo("HYDRA", "HYDRA"),
	ItemInfo("BUZZARD", "BUZZARD"),
	ItemInfo("CARGOBOB", "CARGOBOB"),
	ItemInfo("T20", "T20"),
	ItemInfo("ASEA2", "ASEA2"),
	ItemInfo("KURUMA", "KURUMA"),
	ItemInfo("BUS", "BUS"),
	ItemInfo("ARMYTANKER", "ARMYTANKER"),
	ItemInfo("ARMYTRAILER", "ARMYTRAILER"),
	ItemInfo("ARMYTRAILER2", "ARMYTRAILER2"),
	ItemInfo("SUNTRAP", "SUNTRAP"),
	ItemInfo("COACH", "COACH"),
	ItemInfo("AIRBUS", "AIRBUS"),
	ItemInfo("ASTEROPE", "ASTEROPE"),
	ItemInfo("AIRTUG", "AIRTUG"),
	ItemInfo("AMBULANCE", "AMBULANCE"),
	ItemInfo("BARRACKS", "BARRACKS"),
	ItemInfo("BARRACKS2", "BARRACKS2"),
	ItemInfo("BALLER", "BALLER"),
	ItemInfo("BALLER2", "BALLER2"),
	ItemInfo("BJXL", "BJXL"),
	ItemInfo("BANSHEE", "BANSHEE"),
	ItemInfo("BENSON", "BENSON"),
	ItemInfo("BFINJECTION", "BFINJECTION"),
	ItemInfo("BIFF", "BIFF"),
	ItemInfo("BLAZER", "BLAZER"),
	ItemInfo("BLAZER2", "BLAZER2"),
	ItemInfo("BLAZER3", "BLAZER3"),
	ItemInfo("BISON", "BISON"),
	ItemInfo("BISON2", "BISON2"),
	ItemInfo("BISON3", "BISON3"),
	ItemInfo("BOXVILLE", "BOXVILLE"),
	ItemInfo("BOXVILLE2", "BOXVILLE2"),
	ItemInfo("BOXVILLE3", "BOXVILLE3"),
	ItemInfo("BOBCATXL", "BOBCATXL"),
	ItemInfo("BODHI2", "BODHI2"),
	ItemInfo("BUCCANEER", "BUCCANEER"),
	ItemInfo("BUFFALO", "BUFFALO"),
	ItemInfo("BUFFALO2", "BUFFALO2"),
	ItemInfo("BULLDOZER", "BULLDOZER"),
	ItemInfo("BULLET", "BULLET"),
	ItemInfo("BLIMP", "BLIMP"),
	ItemInfo("BURRITO", "BURRITO"),
	ItemInfo("BURRITO2", "BURRITO2"),
	ItemInfo("BURRITO3", "BURRITO3"),
	ItemInfo("BURRITO4", "BURRITO4"),
	ItemInfo("BURRITO5", "BURRITO5"),
	ItemInfo("CAVALCADE", "CAVALCADE"),
	ItemInfo("CAVALCADE2", "CAVALCADE2"),
	ItemInfo("POLICET", "POLICET"),
	ItemInfo("GBURRITO", "GBURRITO"),
	ItemInfo("CABLECAR", "CABLECAR"),
	ItemInfo("CADDY", "CADDY"),
	ItemInfo("CADDY2", "CADDY2"),
	ItemInfo("CAMPER", "CAMPER"),
	ItemInfo("CARBONIZZARE", "CARBONIZZARE"),
	ItemInfo("CHEETAH", "CHEETAH"),
	ItemInfo("COMET2", "COMET2"),
	ItemInfo("COGCABRIO", "COGCABRIO"),
	ItemInfo("COQUETTE", "COQUETTE"),
	ItemInfo("CUTTER", "CUTTER"),
	ItemInfo("GRESLEY", "GRESLEY"),
	ItemInfo("DILETTANTE", "DILETTANTE"),
	ItemInfo("DILETTANTE2", "DILETTANTE2"),
	ItemInfo("DUNE", "DUNE"),
	ItemInfo("DUNE2", "DUNE2"),
	ItemInfo("HOTKNIFE", "HOTKNIFE"),
	ItemInfo("DLOADER", "DLOADER"),
	ItemInfo("DUBSTA", "DUBSTA"),
	ItemInfo("DUBSTA2", "DUBSTA2"),
	ItemInfo("DUMP", "DUMP"),
	ItemInfo("RUBBLE", "RUBBLE"),
	ItemInfo("DOCKTUG", "DOCKTUG"),
	ItemInfo("DOMINATOR", "DOMINATOR"),
	ItemInfo("EMPEROR", "EMPEROR"),
	ItemInfo("EMPEROR2", "EMPEROR2"),
	ItemInfo("EMPEROR3", "EMPEROR3"),
	ItemInfo("ENTITYXF", "ENTITYXF"),
	ItemInfo("EXEMPLAR", "EXEMPLAR"),
	ItemInfo("ELEGY2", "ELEGY2"),
	ItemInfo("F620", "F620"),
	ItemInfo("FBI", "FBI"),
	ItemInfo("FBI2", "FBI2"),
	ItemInfo("FELON", "FELON"),
	ItemInfo("FELON2", "FELON2"),
	ItemInfo("FELTZER2", "FELTZER2"),
	ItemInfo("FIRETRUK", "FIRETRUK"),
	ItemInfo("FLATBED", "FLATBED"),
	ItemInfo("FORKLIFT", "FORKLIFT"),
	ItemInfo("FQ2", "FQ2"),
	ItemInfo("FUSILADE", "FUSILADE"),
	ItemInfo("FUGITIVE", "FUGITIVE"),
	ItemInfo("FUTO", "FUTO"),
	ItemInfo("GRANGER", "GRANGER"),
	ItemInfo("GAUNTLET", "GAUNTLET"),
	ItemInfo("HABANERO", "HABANERO"),
	ItemInfo("HAULER", "HAULER"),
	ItemInfo("HANDLER", "HANDLER"),
	ItemInfo("INFERNUS", "INFERNUS"),
	ItemInfo("INGOT", "INGOT"),
	ItemInfo("INTRUDER", "INTRUDER"),
	ItemInfo("ISSI2", "ISSI2"),
	ItemInfo("JACKAL", "JACKAL"),
	ItemInfo("JOURNEY", "JOURNEY"),
	ItemInfo("JB700", "JB700"),
	ItemInfo("KHAMELION", "KHAMELION"),
	ItemInfo("LANDSTALKER", "LANDSTALKER"),
	ItemInfo("LGUARD", "LGUARD"),
	ItemInfo("MANANA", "MANANA"),
	ItemInfo("MESA", "MESA"),
	ItemInfo("MESA2", "MESA2"),
	ItemInfo("MESA3", "MESA3"),
	ItemInfo("CRUSADER", "CRUSADER"),
	ItemInfo("MINIVAN", "MINIVAN"),
	ItemInfo("MIXER", "MIXER"),
	ItemInfo("MIXER2", "MIXER2"),
	ItemInfo("MONROE", "MONROE"),
	ItemInfo("MOWER", "MOWER"),
	ItemInfo("MULE", "MULE"),
	ItemInfo("MULE2", "MULE2"),
	ItemInfo("ORACLE", "ORACLE"),
	ItemInfo("ORACLE2", "ORACLE2"),
	ItemInfo("PACKER", "PACKER"),
	ItemInfo("PATRIOT", "PATRIOT"),
	ItemInfo("PBUS", "PBUS"),
	ItemInfo("PENUMBRA", "PENUMBRA"),
	ItemInfo("PEYOTE", "PEYOTE"),
	ItemInfo("PHANTOM", "PHANTOM"),
	ItemInfo("PHOENIX", "PHOENIX"),
	ItemInfo("PICADOR", "PICADOR"),
	ItemInfo("POUNDER", "POUNDER"),
	ItemInfo("POLICE", "POLICE"),
	ItemInfo("POLICE4", "POLICE4"),
	ItemInfo("POLICE2", "POLICE2"),
	ItemInfo("POLICE3", "POLICE3"),
	ItemInfo("POLICEOLD1", "POLICEOLD1"),
	ItemInfo("POLICEOLD2", "POLICEOLD2"),
	ItemInfo("PONY", "PONY"),
	ItemInfo("PONY2", "PONY2"),
	ItemInfo("PRAIRIE", "PRAIRIE"),
	ItemInfo("PRANGER", "PRANGER"),
	ItemInfo("PREMIER", "PREMIER"),
	ItemInfo("PRIMO", "PRIMO"),
	ItemInfo("PROPTRAILER", "PROPTRAILER"),
	ItemInfo("RANCHERXL", "RANCHERXL"),
	ItemInfo("RANCHERXL2", "RANCHERXL2"),
	ItemInfo("RAPIDGT", "RAPIDGT"),
	ItemInfo("RAPIDGT2", "RAPIDGT2"),
	ItemInfo("RADI", "RADI"),
	ItemInfo("RATLOADER", "RATLOADER"),
	ItemInfo("REBEL", "REBEL"),
	ItemInfo("REGINA", "REGINA"),
	ItemInfo("REBEL2", "REBEL2"),
	ItemInfo("RENTALBUS", "RENTALBUS"),
	ItemInfo("RUINER", "RUINER"),
	ItemInfo("RUMPO", "RUMPO"),
	ItemInfo("RUMPO2", "RUMPO2"),
	ItemInfo("RHINO", "RHINO"),
	ItemInfo("RIOT", "RIOT"),
	ItemInfo("RIPLEY", "RIPLEY"),
	ItemInfo("ROCOTO", "ROCOTO"),
	ItemInfo("ROMERO", "ROMERO"),
	ItemInfo("SABREGT", "SABREGT"),
	ItemInfo("SADLER", "SADLER"),
	ItemInfo("SADLER2", "SADLER2"),
	ItemInfo("SANDKING", "SANDKING"),
	ItemInfo("SANDKING2", "SANDKING2"),
	ItemInfo("SCHAFTER2", "SCHAFTER2"),
	ItemInfo("SCHWARZER", "SCHWARZER"),
	ItemInfo("SCRAP", "SCRAP"),
	ItemInfo("SEMINOLE", "SEMINOLE"),
	ItemInfo("SENTINEL", "SENTINEL"),
	ItemInfo("SENTINEL2", "SENTINEL2"),
	ItemInfo("ZION", "ZION"),
	ItemInfo("ZION2", "ZION2"),
	ItemInfo("SERRANO", "SERRANO"),
	ItemInfo("SHERIFF", "SHERIFF"),
	ItemInfo("SHERIFF2", "SHERIFF2"),
	ItemInfo("SPEEDO", "SPEEDO"),
	ItemInfo("SPEEDO2", "SPEEDO2"),
	ItemInfo("STANIER", "STANIER"),
	ItemInfo("STINGER", "STINGER"),
	ItemInfo("STINGERGT", "STINGERGT"),
	ItemInfo("STOCKADE", "STOCKADE"),
	ItemInfo("STOCKADE3", "STOCKADE3"),
	ItemInfo("STRATUM", "STRATUM"),
	ItemInfo("SULTAN", "SULTAN"),
	ItemInfo("SUPERD", "SUPERD"),
	ItemInfo("SURANO", "SURANO"),
	ItemInfo("SURFER", "SURFER"),
	ItemInfo("SURFER2", "SURFER2"),
	ItemInfo("SURGE", "SURGE"),
	ItemInfo("TACO", "TACO"),
	ItemInfo("TAILGATER", "TAILGATER"),
	ItemInfo("TAXI", "TAXI"),
	ItemInfo("TRASH", "TRASH"),
	ItemInfo("TRACTOR", "TRACTOR"),
	ItemInfo("TRACTOR2", "TRACTOR2"),
	ItemInfo("TRACTOR3", "TRACTOR3"),
	ItemInfo("GRAINTRAILER", "GRAINTRAILER"),
	ItemInfo("BALETRAILER", "BALETRAILER"),
	ItemInfo("TIPTRUCK", "TIPTRUCK"),
	ItemInfo("TIPTRUCK2", "TIPTRUCK2"),
	ItemInfo("TORNADO", "TORNADO"),
	ItemInfo("TORNADO2", "TORNADO2"),
	ItemInfo("TORNADO3", "TORNADO3"),
	ItemInfo("TORNADO4", "TORNADO4"),
	ItemInfo("TOURBUS", "TOURBUS"),
	ItemInfo("TOWTRUCK", "TOWTRUCK"),
	ItemInfo("TOWTRUCK2", "TOWTRUCK2"),
	ItemInfo("UTILLITRUCK", "UTILLITRUCK"),
	ItemInfo("UTILLITRUCK2", "UTILLITRUCK2"),
	ItemInfo("UTILLITRUCK3", "UTILLITRUCK3"),
	ItemInfo("VOODOO2", "VOODOO2"),
	ItemInfo("WASHINGTON", "WASHINGTON"),
	ItemInfo("STRETCH", "STRETCH"),
	ItemInfo("YOUGA", "YOUGA"),
	ItemInfo("ZTYPE", "ZTYPE"),
	ItemInfo("SANCHEZ", "SANCHEZ"),
	ItemInfo("SANCHEZ2", "SANCHEZ2"),
	ItemInfo("SCORCHER", "SCORCHER"),
	ItemInfo("TRIBIKE", "TRIBIKE"),
	ItemInfo("TRIBIKE2", "TRIBIKE2"),
	ItemInfo("TRIBIKE3", "TRIBIKE3"),
	ItemInfo("FIXTER", "FIXTER"),
	ItemInfo("CRUISER", "CRUISER"),
	ItemInfo("BMX", "BMX"),
	ItemInfo("POLICEB", "POLICEB"),
	ItemInfo("AKUMA", "AKUMA"),
	ItemInfo("CARBONRS", "CARBONRS"),
	ItemInfo("BAGGER", "BAGGER"),
	ItemInfo("BATI", "BATI"),
	ItemInfo("BATI2", "BATI2"),
	ItemInfo("RUFFIAN", "RUFFIAN"),
	ItemInfo("DAEMON", "DAEMON"),
	ItemInfo("DOUBLE", "DOUBLE"),
	ItemInfo("PCJ", "PCJ"),
	ItemInfo("VADER", "VADER"),
	ItemInfo("VIGERO", "VIGERO"),
	ItemInfo("FAGGIO2", "FAGGIO2"),
	ItemInfo("HEXER", "HEXER"),
	ItemInfo("ANNIHILATOR", "ANNIHILATOR"),
	ItemInfo("NINEF2", "NINEF2"),
	ItemInfo("BUZZARD2", "BUZZARD2"),
	ItemInfo("BLISTA", "BLISTA"),
	ItemInfo("CARGOBOB2", "CARGOBOB2"),
	ItemInfo("CARGOBOB3", "CARGOBOB3"),
	ItemInfo("SKYLIFT", "SKYLIFT"),
	ItemInfo("POLMAV", "POLMAV"),
	ItemInfo("MAVERICK", "MAVERICK"),
	ItemInfo("NEMESIS", "NEMESIS"),
	ItemInfo("FROGGER", "FROGGER"),
	ItemInfo("FROGGER2", "FROGGER2"),
	ItemInfo("CUBAN800", "CUBAN800"),
	ItemInfo("DUSTER", "DUSTER"),
	ItemInfo("STUNT", "STUNT"),
	ItemInfo("MAMMATUS", "MAMMATUS"),
	ItemInfo("JET", "JET"),
	ItemInfo("SHAMAL", "SHAMAL"),
	ItemInfo("LUXOR", "LUXOR"),
	ItemInfo("TITAN", "TITAN"),
	ItemInfo("LAZER", "LAZER"),
	ItemInfo("CARGOPLANE", "CARGOPLANE"),
	ItemInfo("SQUALO", "SQUALO"),
	ItemInfo("MARQUIS", "MARQUIS"),
	ItemInfo("DINGHY", "DINGHY"),
	ItemInfo("DINGHY2", "DINGHY2"),
	ItemInfo("JETMAX", "JETMAX"),
	ItemInfo("PREDATOR", "PREDATOR"),
	ItemInfo("TROPIC", "TROPIC"),
	ItemInfo("SEASHARK", "SEASHARK"),
	ItemInfo("SEASHARK2", "SEASHARK2"),
	ItemInfo("SUBMERSIBLE", "SUBMERSIBLE"),
	ItemInfo("TRAILERS", "TRAILERS"),
	ItemInfo("TRAILERS2", "TRAILERS2"),
	ItemInfo("TRAILERS3", "TRAILERS3"),
	ItemInfo("TVTRAILER", "TVTRAILER"),
	ItemInfo("RAKETRAILER", "RAKETRAILER"),
	ItemInfo("TANKER", "TANKER"),
	ItemInfo("TRAILERLOGS", "TRAILERLOGS"),
	ItemInfo("TR2", "TR2"),
	ItemInfo("TR3", "TR3"),
	ItemInfo("TR4", "TR4"),
	ItemInfo("TRFLAT", "TRFLAT"),
	ItemInfo("TRAILERSMALL", "TRAILERSMALL"),
	ItemInfo("VELUM", "VELUM"),
	ItemInfo("ADDER", "ADDER"),
	ItemInfo("VOLTIC", "VOLTIC"),
	ItemInfo("VACCA", "VACCA"),
	ItemInfo("BIFTA", "BIFTA"),
	ItemInfo("SPEEDER", "SPEEDER"),
	ItemInfo("PARADISE", "PARADISE"),
	ItemInfo("KALAHARI", "KALAHARI"),
	ItemInfo("JESTER", "JESTER"),
	ItemInfo("TURISMOR", "TURISMOR"),
	ItemInfo("VESTRA", "VESTRA"),
	ItemInfo("ALPHA", "ALPHA"),
	ItemInfo("HUNTLEY", "HUNTLEY"),
	ItemInfo("THRUST", "THRUST"),
	ItemInfo("MASSACRO", "MASSACRO"),
	ItemInfo("MASSACRO2", "MASSACRO2"),
	ItemInfo("ZENTORNO", "ZENTORNO"),
	ItemInfo("BLADE", "BLADE"),
	ItemInfo("GLENDALE", "GLENDALE"),
	ItemInfo("PANTO", "PANTO"),
	ItemInfo("PIGALLE", "PIGALLE"),
	ItemInfo("WARRENER", "WARRENER"),
	ItemInfo("RHAPSODY", "RHAPSODY"),
	ItemInfo("DUBSTA3", "DUBSTA3"),
	ItemInfo("MONSTER", "MONSTER"),
	ItemInfo("SOVEREIGN", "SOVEREIGN"),
	ItemInfo("INNOVATION", "INNOVATION"),
	ItemInfo("HAKUCHOU", "HAKUCHOU"),
	ItemInfo("FUROREGT", "FUROREGT"),
	ItemInfo("MILJET", "MILJET"),
	ItemInfo("COQUETTE2", "COQUETTE2"),
	ItemInfo("BTYPE", "BTYPE"),
	ItemInfo("BUFFALO3", "BUFFALO3"),
	ItemInfo("DOMINATOR2", "DOMINATOR2"),
	ItemInfo("GAUNTLET2", "GAUNTLET2"),
	ItemInfo("MARSHALL", "MARSHALL"),
	ItemInfo("DUKES", "DUKES"),
	ItemInfo("DUKES2", "DUKES2"),
	ItemInfo("STALION", "STALION"),
	ItemInfo("STALION2", "STALION2"),
	ItemInfo("BLISTA2", "BLISTA2"),
	ItemInfo("BLISTA3", "BLISTA3"),
	ItemInfo("DODO", "DODO"),
	ItemInfo("SUBMERSIBLE2", "SUBMERSIBLE2"),
	ItemInfo("NINEF", "NINEF"),
	ItemInfo("INSURGENT", "INSURGENT"),
	ItemInfo("INSURGENT2", "INSURGENT2"),
	ItemInfo("TECHNICAL", "TECHNICAL"),
	ItemInfo("SAVAGE", "SAVAGE"),
	ItemInfo("VALKYRIE", "VALKYRIE"),
	ItemInfo("BOATTRAILER", "BOATTRAILER"),
	ItemInfo("KURUMA2", "KURUMA2"),
	ItemInfo("JESTER2", "JESTER2"),
	ItemInfo("CASCO", "CASCO"),
	ItemInfo("VELUM2", "VELUM2"),
	ItemInfo("GUARDIAN", "GUARDIAN"),
	ItemInfo("ENDURO", "ENDURO"),
	ItemInfo("LECTRO", "LECTRO"),
	ItemInfo("SLAMVAN", "SLAMVAN"),
	ItemInfo("SLAMVAN2", "SLAMVAN2"),
	ItemInfo("RATLOADER2", "RATLOADER2"),
	ItemInfo("SWIFT2", "SWIFT2"),
	ItemInfo("LUXOR2", "LUXOR2"),
	ItemInfo("FELTZER3", "FELTZER3"),
	ItemInfo("OSIRIS", "OSIRIS"),
	ItemInfo("VIRGO", "VIRGO"),
	ItemInfo("WINDSOR", "WINDSOR"),
	ItemInfo("BESRA", "BESRA"),
	ItemInfo("SWIFT", "SWIFT"),
	ItemInfo("BLIMP2", "BLIMP2"),
	ItemInfo("VINDICATOR", "VINDICATOR"),
	ItemInfo("TORO", "TORO"),
	ItemInfo("ASEA", "ASEA"),
	ItemInfo("COQUETTE3", "COQUETTE3"),
	ItemInfo("CHINO", "CHINO"),
	ItemInfo("BRAWLER", "BRAWLER"),
	ItemInfo("BUCCANEER2", "BUCCANEER2"),
	ItemInfo("CHINO2", "CHINO2"),
	ItemInfo("FACTION", "FACTION"),
	ItemInfo("FACTION2", "FACTION2"),
	ItemInfo("MOONBEAM", "MOONBEAM"),
	ItemInfo("MOONBEAM2", "MOONBEAM2"),
	ItemInfo("PRIMO2", "PRIMO2"),
	ItemInfo("VOODOO", "VOODOO"),
	ItemInfo("LURCHER", "LURCHER"),
	ItemInfo("BTYPE2", "BTYPE2"),
	ItemInfo("BALLER3", "BALLER3"),
	ItemInfo("BALLER4", "BALLER4"),
	ItemInfo("BALLER5", "BALLER5"),
	ItemInfo("BALLER6", "BALLER6"),
	ItemInfo("CARGOBOB4", "CARGOBOB4"),
	ItemInfo("COG55", "COG55"),
	ItemInfo("COG552", "COG552"),
	ItemInfo("COGNOSCENTI", "COGNOSCENTI"),
	ItemInfo("COGNOSCENTI2", "COGNOSCENTI2"),
	ItemInfo("DINGHY4", "DINGHY4"),
	ItemInfo("LIMO2", "LIMO2"),
	ItemInfo("MAMBA", "MAMBA"),
	ItemInfo("NIGHTSHADE", "NIGHTSHADE"),
	ItemInfo("SCHAFTER3", "SCHAFTER3"),
	ItemInfo("SCHAFTER4", "SCHAFTER4"),
	ItemInfo("SCHAFTER5", "SCHAFTER5"),
	ItemInfo("SCHAFTER6", "SCHAFTER6"),
	ItemInfo("SEASHARK3", "SEASHARK3"),
	ItemInfo("SPEEDER2", "SPEEDER2"),
	ItemInfo("SUPERVOLITO", "SUPERVOLITO"),
	ItemInfo("SUPERVOLITO2", "SUPERVOLITO2"),
	ItemInfo("TORO2", "TORO2"),
	ItemInfo("TROPIC2", "TROPIC2"),
	ItemInfo("VALKYRIE2", "VALKYRIE2"),
	ItemInfo("VERLIERER2", "VERLIERER2"),
	ItemInfo("TAMPA", "TAMPA"),
	ItemInfo("BANSHEE2", "BANSHEE2"),
	ItemInfo("SULTANRS", "SULTANRS"),
	ItemInfo("BTYPE3", "BTYPE3")
};