export module VehicleInfos;

import "Base.h";
import ItemInfo;

export constexpr const ItemInfo Car[] = {
    ItemInfo(L"灵蛇", "ADDER"),
    ItemInfo(L"机场巴士", "AIRBUS"),
    ItemInfo(L"行李拖车", "AIRTUG"),
    ItemInfo(L"阿留申", "ALEUTIAN"),
    ItemInfo(L"阿尔法", "ALPHA"),
    ItemInfo(L"救护车", "AMBULANCE"),
    ItemInfo(L"阿比特-GT", "ARBITERGT"),
    ItemInfo(L"炽焰", "ARDENT"),
    ItemInfo(L"反社会", "ASBO"),
    ItemInfo(L"海致", "ASEA"),
    ItemInfo(L"海致", "ASEA2"),
    ItemInfo(L"爱硕普", "ASTEROPE"),
    ItemInfo(L"爱硕普-GZ", "ASTEROPE2"),
    ItemInfo(L"宇航", "ASTRON"),
    ItemInfo(L"宇航", "ASTRON2"),
    ItemInfo(L"独裁者", "AUTARCH"),
    ItemInfo(L"行者", "BALLER"),
    ItemInfo(L"行者", "BALLER2"),
    ItemInfo(L"行者-LE", "BALLER3"),
    ItemInfo(L"长轴行者-LE", "BALLER4"),
    ItemInfo(L"行者-LE（装甲版）", "BALLER5"),
    ItemInfo(L"长轴行者-LE（装甲版）", "BALLER6"),
    ItemInfo(L"行者-ST", "BALLER7"),
    ItemInfo(L"行者-ST-D", "BALLER8"),
    ItemInfo(L"女妖", "BANSHEE"),
    ItemInfo(L"女妖-900R", "BANSHEE2"),
    ItemInfo(L"女妖-GTS", "BANSHEE3"),
    ItemInfo(L"地霸王", "BARRACKS"),
    ItemInfo(L"拖车型地霸王", "BARRACKS2"),
    ItemInfo(L"地霸王", "BARRACKS3"),
    ItemInfo(L"巴拉杰", "BARRAGE"),
    ItemInfo(L"班森", "BENSON"),
    ItemInfo(L"班森（当当钟）", "BENSON2"),
    ItemInfo(L"野兽-GTS", "BESTIAGTS"),
    ItemInfo(L"沙丘征服者", "BFINJECTION"),
    ItemInfo(L"倾卸车", "BIFF"),
    ItemInfo(L"必浮塔", "BIFTA"),
    ItemInfo(L"野牛", "BISON"),
    ItemInfo(L"野牛", "BISON2"),
    ItemInfo(L"野牛", "BISON3"),
    ItemInfo(L"碧杰-XL", "BJXL"),
    ItemInfo(L"刀锋", "BLADE"),
    ItemInfo(L"旅行家", "BLISTA"),
    ItemInfo(L"小旅行家", "BLISTA2"),
    ItemInfo(L"冲冲猴旅行家", "BLISTA3"),
    ItemInfo(L"雄猫-XL", "BOBCATXL"),
    ItemInfo(L"万用行者", "BODHI2"),
    ItemInfo(L"粗人", "BOOR"),
    ItemInfo(L"厢村", "BOXVILLE"),
    ItemInfo(L"厢村", "BOXVILLE2"),
    ItemInfo(L"厢村", "BOXVILLE3"),
    ItemInfo(L"厢村", "BOXVILLE4"),
    ItemInfo(L"装甲版厢村", "BOXVILLE5"),
    ItemInfo(L"厢村（洛圣都清洁公司）", "BOXVILLE6"),
    ItemInfo(L"斗殴者", "BRAWLER"),
    ItemInfo(L"布里凯德", "BRICKADE"),
    ItemInfo(L"布里凯德-6x6", "BRICKADE2"),
    ItemInfo(L"布里格姆", "BRIGHAM"),
    ItemInfo(L"精力霸-R/A", "BRIOSO"),
    ItemInfo(L"精力霸-300", "BRIOSO2"),
    ItemInfo(L"精力霸-300-宽体版", "BRIOSO3"),
    ItemInfo(L"百老汇", "BROADWAY"),
    ItemInfo(L"末日捍士", "BRUISER"),
    ItemInfo(L"科幻捍士", "BRUISER2"),
    ItemInfo(L"梦魇捍士", "BRUISER3"),
    ItemInfo(L"末日布鲁图斯", "BRUTUS"),
    ItemInfo(L"科幻布鲁图斯", "BRUTUS2"),
    ItemInfo(L"梦魇布鲁图斯", "BRUTUS3"),
    ItemInfo(L"罗斯福", "BTYPE"),
    ItemInfo(L"科学怪人", "BTYPE2"),
    ItemInfo(L"罗斯福勇气", "BTYPE3"),
    ItemInfo(L"风流海盗", "BUCCANEER"),
    ItemInfo(L"风流海盗改装版", "BUCCANEER2"),
    ItemInfo(L"猛牛", "BUFFALO"),
    ItemInfo(L"猛牛-S", "BUFFALO2"),
    ItemInfo(L"霜碧猛牛", "BUFFALO3"),
    ItemInfo(L"猛牛-STX", "BUFFALO4"),
    ItemInfo(L"猛牛-EVX", "BUFFALO5"),
    ItemInfo(L"推土机", "BULLDOZER"),
    ItemInfo(L"子弹", "BULLET"),
    ItemInfo(L"趴", "BURRITO"),
    ItemInfo(L"除虫大师趴", "BURRITO2"),
    ItemInfo(L"趴", "BURRITO3"),
    ItemInfo(L"趴", "BURRITO4"),
    ItemInfo(L"趴", "BURRITO5"),
    ItemInfo(L"巴士", "BUS"),
    ItemInfo(L"高尔夫球车", "CADDY"),
    ItemInfo(L"高尔夫球车", "CADDY2"),
    ItemInfo(L"高尔夫球车", "CADDY3"),
    ItemInfo(L"卡利科-GTF", "CALICO"),
    ItemInfo(L"露营车", "CAMPER"),
    ItemInfo(L"卡拉卡拉", "CARACARA"),
    ItemInfo(L"卡拉卡拉四驱车", "CARACARA2"),
    ItemInfo(L"汗血宝马", "CARBONIZZARE"),
    ItemInfo(L"卡斯科", "CASCO"),
    ItemInfo(L"惩戒者", "CASTIGATOR"),
    ItemInfo(L"骑兵", "CAVALCADE"),
    ItemInfo(L"骑兵", "CAVALCADE2"),
    ItemInfo(L"骑兵-XL", "CAVALCADE3"),
    ItemInfo(L"末日地狱犬", "CERBERUS"),
    ItemInfo(L"科幻地狱犬", "CERBERUS2"),
    ItemInfo(L"梦魇地狱犬", "CERBERUS3"),
    ItemInfo(L"冠军", "CHAMPION"),
    ItemInfo(L"查沃斯-V6", "CHAVOSV6"),
    ItemInfo(L"切布列克", "CHEBUREK"),
    ItemInfo(L"猎豹", "CHEETAH"),
    ItemInfo(L"猎豹经典版", "CHEETAH2"),
    ItemInfo(L"切尔诺伯格", "CHERNOBOG"),
    ItemInfo(L"奇诺", "CHINO"),
    ItemInfo(L"奇诺改装版", "CHINO2"),
    ItemInfo(L"五千", "CINQUEMILA"),
    ItemInfo(L"克里克", "CLIQUE"),
    ItemInfo(L"克里克旅行车", "CLIQUE2"),
    ItemInfo(L"俱乐部", "CLUB"),
    ItemInfo(L"白狗巴士", "COACH"),
    ItemInfo(L"至尊慧眼-55", "COG55"),
    ItemInfo(L"至尊慧眼-55（装甲版）", "COG552"),
    ItemInfo(L"至尊慧眼敞篷版", "COGCABRIO"),
    ItemInfo(L"至尊慧眼", "COGNOSCENTI"),
    ItemInfo(L"至尊慧眼（装甲版）", "COGNOSCENTI2"),
    ItemInfo(L"陆上彗星", "COMET2"),
    ItemInfo(L"陆上彗星怀旧改装版", "COMET3"),
    ItemInfo(L"彗星狩猎者", "COMET4"),
    ItemInfo(L"陆上彗星-SR", "COMET5"),
    ItemInfo(L"陆上彗星-S2", "COMET6"),
    ItemInfo(L"陆上彗星-S2-敞篷版", "COMET7"),
    ItemInfo(L"争夺者", "CONTENDER"),
    ItemInfo(L"艳妇", "COQUETTE"),
    ItemInfo(L"艳妇经典版", "COQUETTE2"),
    ItemInfo(L"艳妇黑鳍", "COQUETTE3"),
    ItemInfo(L"艳妇-D10", "COQUETTE4"),
    ItemInfo(L"艳妇-D1", "COQUETTE5"),
    ItemInfo(L"艳妇-D5", "COQUETTE6"),
    ItemInfo(L"科西塔", "CORSITA"),
    ItemInfo(L"跑者", "COUREUR"),
    ItemInfo(L"傲世铁骑", "CRUSADER"),
    ItemInfo(L"钻洞机", "CUTTER"),
    ItemInfo(L"飓风", "CYCLONE"),
    ItemInfo(L"飓风", "CYCLONE2"),
    ItemInfo(L"塞弗", "CYPHER"),
    ItemInfo(L"神灵", "DEITY"),
    ItemInfo(L"德罗索", "DELUXO"),
    ItemInfo(L"蹂躏者-8", "DEVESTE"),
    ItemInfo(L"异类", "DEVIANT"),
    ItemInfo(L"半吊子", "DILETTANTE"),
    ItemInfo(L"半吊子", "DILETTANTE2"),
    ItemInfo(L"越野游侠", "DLOADER"),
    ItemInfo(L"码头拖车", "DOCKTUG"),
    ItemInfo(L"公路霸者", "DOMINATOR"),
    ItemInfo(L"公路霸者-FX", "DOMINATOR10"),
    ItemInfo(L"尿汤啤公路霸者", "DOMINATOR2"),
    ItemInfo(L"公路霸者-GTX", "DOMINATOR3"),
    ItemInfo(L"末日公路霸者", "DOMINATOR4"),
    ItemInfo(L"科幻公路霸者", "DOMINATOR5"),
    ItemInfo(L"梦魇公路霸者", "DOMINATOR6"),
    ItemInfo(L"公路霸者-ASP", "DOMINATOR7"),
    ItemInfo(L"公路霸者-GTT", "DOMINATOR8"),
    ItemInfo(L"公路霸者-GT", "DOMINATOR9"),
    ItemInfo(L"剑鱼", "DORADO"),
    ItemInfo(L"8F-尾随者", "DRAFTER"),
    ItemInfo(L"德劳古尔", "DRAUGUR"),
    ItemInfo(L"切布列克", "DRIFTCHEBUREK"),
    ItemInfo(L"塞弗", "DRIFTCYPHER"),
    ItemInfo(L"欧洲", "DRIFTEUROS"),
    ItemInfo(L"FR36", "DRIFTFR36"),
    ItemInfo(L"福多-GTX", "DRIFTFUTO"),
    ItemInfo(L"福多", "DRIFTFUTO2"),
    ItemInfo(L"弄臣-RR", "DRIFTJESTER"),
    ItemInfo(L"弄臣经典版", "DRIFTJESTER3"),
    ItemInfo(L"星云涡轮", "DRIFTNEBULA"),
    ItemInfo(L"雷姆斯", "DRIFTREMUS"),
    ItemInfo(L"卫士经典宽体版", "DRIFTSENTINEL"),
    ItemInfo(L"漂移坦帕", "DRIFTTAMPA"),
    ItemInfo(L"虎头飞锤", "DRIFTVORSCHLAG"),
    ItemInfo(L"漂移约塞米蒂", "DRIFTYOSEMITE"),
    ItemInfo(L"ZR350", "DRIFTZR350"),
    ItemInfo(L"迪布达", "DUBSTA"),
    ItemInfo(L"迪布达", "DUBSTA2"),
    ItemInfo(L"迪布达-6x6", "DUBSTA3"),
    ItemInfo(L"公爵", "DUKES"),
    ItemInfo(L"死亡公爵", "DUKES2"),
    ItemInfo(L"比特公爵", "DUKES3"),
    ItemInfo(L"矿石搬运车", "DUMP"),
    ItemInfo(L"沙丘魔宝", "DUNE"),
    ItemInfo(L"太空码头工", "DUNE2"),
    ItemInfo(L"沙丘-FAV", "DUNE3"),
    ItemInfo(L"斜面魔宝", "DUNE4"),
    ItemInfo(L"斜面魔宝", "DUNE5"),
    ItemInfo(L"王朝", "DYNASTY"),
    ItemInfo(L"挽歌怀旧改装版", "ELEGY"),
    ItemInfo(L"挽歌-RH8", "ELEGY2"),
    ItemInfo(L"爱利", "ELLIE"),
    ItemInfo(L"艾梅鲁斯", "EMERUS"),
    ItemInfo(L"皇霸天", "EMPEROR"),
    ItemInfo(L"皇霸天", "EMPEROR2"),
    ItemInfo(L"皇霸天", "EMPEROR3"),
    ItemInfo(L"本质-XXR", "ENTITY2"),
    ItemInfo(L"本质-MT", "ENTITY3"),
    ItemInfo(L"本质-XF", "ENTITYXF"),
    ItemInfo(L"英维萨格", "ENVISAGE"),
    ItemInfo(L"尤朵拉", "EUDORA"),
    ItemInfo(L"欧洲", "EUROS"),
    ItemInfo(L"欧洲-X32", "EUROSX32"),
    ItemInfo(L"埃弗伦", "EVERON"),
    ItemInfo(L"燃轨埃弗伦", "EVERON2"),
    ItemInfo(L"典范", "EXEMPLAR"),
    ItemInfo(L"F620", "F620"),
    ItemInfo(L"宗派", "FACTION"),
    ItemInfo(L"宗派改装版", "FACTION2"),
    ItemInfo(L"宗派改装巨轮版", "FACTION3"),
    ItemInfo(L"法加洛亚", "FAGALOA"),
    ItemInfo(L"FIB", "FBI"),
    ItemInfo(L"FIB", "FBI2"),
    ItemInfo(L"恶龙", "FELON"),
    ItemInfo(L"恶龙-GT", "FELON2"),
    ItemInfo(L"飞特者", "FELTZER2"),
    ItemInfo(L"斯特林-GT", "FELTZER3"),
    ItemInfo(L"火霹雳-ASP", "FIREBOLT"),
    ItemInfo(L"消防车", "FIRETRUK"),
    ItemInfo(L"闪电-GT", "FLASHGT"),
    ItemInfo(L"平板拖车", "FLATBED"),
    ItemInfo(L"FMJ", "FMJ"),
    ItemInfo(L"叉车", "FORKLIFT"),
    ItemInfo(L"PR4", "FORMULA"),
    ItemInfo(L"R88", "FORMULA2"),
    ItemInfo(L"FQ-2", "FQ2"),
    ItemInfo(L"FR36", "FR36"),
    ItemInfo(L"自由攀登者", "FREECRAWLER"),
    ItemInfo(L"流星", "FUGITIVE"),
    ItemInfo(L"狂热", "FURIA"),
    ItemInfo(L"沸洛雷-GT", "FUROREGT"),
    ItemInfo(L"眩光", "FUSILADE"),
    ItemInfo(L"福多", "FUTO"),
    ItemInfo(L"福多-GTX", "FUTO2"),
    ItemInfo(L"铁腕", "GAUNTLET"),
    ItemInfo(L"红木烟业铁腕", "GAUNTLET2"),
    ItemInfo(L"铁腕经典版", "GAUNTLET3"),
    ItemInfo(L"铁腕地狱火", "GAUNTLET4"),
    ItemInfo(L"铁腕经典改装版", "GAUNTLET5"),
    ItemInfo(L"燃轨地狱火", "GAUNTLET6"),
    ItemInfo(L"GB200", "GB200"),
    ItemInfo(L"趴桶锱砂", "GBURRITO"),
    ItemInfo(L"趴桶锱砂", "GBURRITO2"),
    ItemInfo(L"格伦戴尔", "GLENDALE"),
    ItemInfo(L"格伦戴尔改装版", "GLENDALE2"),
    ItemInfo(L"GP1", "GP1"),
    ItemInfo(L"磐", "GRANGER"),
    ItemInfo(L"磐-3600LX", "GRANGER2"),
    ItemInfo(L"格林伍德", "GREENWOOD"),
    ItemInfo(L"情欲猎手", "GRESLEY"),
    ItemInfo(L"嚎叫者", "GROWLER"),
    ItemInfo(L"GT500", "GT500"),
    ItemInfo(L"守护者", "GUARDIAN"),
    ItemInfo(L"哈拔尼禄", "HABANERO"),
    ItemInfo(L"半履战车", "HALFTRACK"),
    ItemInfo(L"码头装卸车", "HANDLER"),
    ItemInfo(L"搬运者", "HAULER"),
    ItemInfo(L"搬运者改装版", "HAULER2"),
    ItemInfo(L"恶人", "HELLION"),
    ItemInfo(L"赫耳墨斯", "HERMES"),
    ItemInfo(L"热情使徒", "HOTKNIFE"),
    ItemInfo(L"燃轨军刀", "HOTRING"),
    ItemInfo(L"亨特利-S", "HUNTLEY"),
    ItemInfo(L"赫斯勒", "HUSTLER"),
    ItemInfo(L"伊格纳斯", "IGNUS"),
    ItemInfo(L"武装伊格纳斯", "IGNUS2"),
    ItemInfo(L"明日", "IMORGON"),
    ItemInfo(L"刺刑官", "IMPALER"),
    ItemInfo(L"末日刺刑官", "IMPALER2"),
    ItemInfo(L"科幻刺刑官", "IMPALER3"),
    ItemInfo(L"梦魇刺刑官", "IMPALER4"),
    ItemInfo(L"刺刑官-SZ", "IMPALER5"),
    ItemInfo(L"刺刑官-LX", "IMPALER6"),
    ItemInfo(L"末日凯撒大帝", "IMPERATOR"),
    ItemInfo(L"科幻凯撒大帝", "IMPERATOR2"),
    ItemInfo(L"梦魇凯撒大帝", "IMPERATOR3"),
    ItemInfo(L"炼狱魔", "INFERNUS"),
    ItemInfo(L"炼狱魔经典版", "INFERNUS2"),
    ItemInfo(L"英卡特", "INGOT"),
    ItemInfo(L"叛乱分子皮卡", "INSURGENT"),
    ItemInfo(L"叛乱分子", "INSURGENT2"),
    ItemInfo(L"叛乱分子皮卡改装版", "INSURGENT3"),
    ItemInfo(L"入侵者", "INTRUDER"),
    ItemInfo(L"天威", "ISSI2"),
    ItemInfo(L"天威经典版", "ISSI3"),
    ItemInfo(L"末日天威", "ISSI4"),
    ItemInfo(L"科幻天威", "ISSI5"),
    ItemInfo(L"梦魇天威", "ISSI6"),
    ItemInfo(L"天威跑车版", "ISSI7"),
    ItemInfo(L"天威拉力", "ISSI8"),
    ItemInfo(L"义塔力-GTB", "ITALIGTB"),
    ItemInfo(L"义塔力-GTB-改装版", "ITALIGTB2"),
    ItemInfo(L"义塔力-GTO", "ITALIGTO"),
    ItemInfo(L"义塔力-RSX", "ITALIRSX"),
    ItemInfo(L"爱瓦根", "IWAGEN"),
    ItemInfo(L"胡狼", "JACKAL"),
    ItemInfo(L"JB-700", "JB700"),
    ItemInfo(L"JB-700W", "JB7002"),
    ItemInfo(L"弄臣", "JESTER"),
    ItemInfo(L"弄臣（赛车）", "JESTER2"),
    ItemInfo(L"弄臣经典版", "JESTER3"),
    ItemInfo(L"弄臣-RR", "JESTER4"),
    ItemInfo(L"弄臣-RR-宽体版", "JESTER5"),
    ItemInfo(L"安旅者", "JOURNEY"),
    ItemInfo(L"安旅者-2", "JOURNEY2"),
    ItemInfo(L"吉伯力", "JUBILEE"),
    ItemInfo(L"扼喉", "JUGULAR"),
    ItemInfo(L"卡拉哈里", "KALAHARI"),
    ItemInfo(L"卡马乔", "KAMACHO"),
    ItemInfo(L"旅行家羽黑", "KANJO"),
    ItemInfo(L"羽黑-SJ", "KANJOSJ"),
    ItemInfo(L"变色龙", "KHAMELION"),
    ItemInfo(L"TM-02-可汗贾利", "KHANJALI"),
    ItemInfo(L"科莫达", "KOMODA"),
    ItemInfo(L"武夫", "KRIEGER"),
    ItemInfo(L"骷髅马", "KURUMA"),
    ItemInfo(L"骷髅马（装甲版）", "KURUMA2"),
    ItemInfo(L"瓦尔顿-L35", "L35"),
    ItemInfo(L"追捕者", "LANDSTALKER"),
    ItemInfo(L"追捕者-XL", "LANDSTALKER2"),
    ItemInfo(L"RE-7B", "LE7B"),
    ItemInfo(L"沙滩急救车", "LGUARD"),
    ItemInfo(L"武装礼车", "LIMO2"),
    ItemInfo(L"LM87", "LM87"),
    ItemInfo(L"蝗虫", "LOCUST"),
    ItemInfo(L"闹鬼灵车", "LURCHER"),
    ItemInfo(L"山猫", "LYNX"),
    ItemInfo(L"曼巴", "MAMBA"),
    ItemInfo(L"明日之星", "MANANA"),
    ItemInfo(L"明日之星改装版", "MANANA2"),
    ItemInfo(L"马绍尔", "MARSHALL"),
    ItemInfo(L"马萨克罗", "MASSACRO"),
    ItemInfo(L"马萨克罗（赛车）", "MASSACRO2"),
    ItemInfo(L"威胁者", "MENACER"),
    ItemInfo(L"炎魔", "MESA"),
    ItemInfo(L"炎魔", "MESA2"),
    ItemInfo(L"炎魔", "MESA3"),
    ItemInfo(L"米其利-GT", "MICHELLI"),
    ItemInfo(L"入侵与说服-坦克", "MINITANK"),
    ItemInfo(L"迷你厢型车", "MINIVAN"),
    ItemInfo(L"迷你厢型车改装版", "MINIVAN2"),
    ItemInfo(L"混凝土搅拌车", "MIXER"),
    ItemInfo(L"混凝土搅拌车", "MIXER2"),
    ItemInfo(L"门罗", "MONROE"),
    ItemInfo(L"解放者", "MONSTER"),
    ItemInfo(L"末日大脚怪", "MONSTER3"),
    ItemInfo(L"科幻大脚怪", "MONSTER4"),
    ItemInfo(L"梦魇大脚怪", "MONSTER5"),
    ItemInfo(L"城域怪兽", "MONSTROCITI"),
    ItemInfo(L"月光", "MOONBEAM"),
    ItemInfo(L"月光改装版", "MOONBEAM2"),
    ItemInfo(L"割草车", "MOWER"),
    ItemInfo(L"猛骡", "MULE"),
    ItemInfo(L"猛骡", "MULE2"),
    ItemInfo(L"猛骡", "MULE3"),
    ItemInfo(L"猛骡改装版", "MULE4"),
    ItemInfo(L"猛骡", "MULE5"),
    ItemInfo(L"星云涡轮", "NEBULA"),
    ItemInfo(L"尼欧", "NEO"),
    ItemInfo(L"霓虹", "NEON"),
    ItemInfo(L"尼罗", "NERO"),
    ItemInfo(L"尼罗改装版", "NERO2"),
    ItemInfo(L"暗夜魅影", "NIGHTSHADE"),
    ItemInfo(L"夜鲨", "NIGHTSHARK"),
    ItemInfo(L"9F", "NINEF"),
    ItemInfo(L"9F-敞篷版", "NINEF2"),
    ItemInfo(L"奈奥比", "NIOBE"),
    ItemInfo(L"诺瓦克", "NOVAK"),
    ItemInfo(L"奥姆尼斯", "OMNIS"),
    ItemInfo(L"奥姆尼斯-e-GT", "OMNISEGT"),
    ItemInfo(L"BR8", "OPENWHEEL1"),
    ItemInfo(L"DR1", "OPENWHEEL2"),
    ItemInfo(L"先知-XS", "ORACLE"),
    ItemInfo(L"先知", "ORACLE2"),
    ItemInfo(L"奥西里斯", "OSIRIS"),
    ItemInfo(L"不法之徒", "OUTLAW"),
    ItemInfo(L"车辆运送车", "PACKER"),
    ItemInfo(L"潘瑟力", "PANTHERE"),
    ItemInfo(L"哑剧", "PANTO"),
    ItemInfo(L"天堂", "PARADISE"),
    ItemInfo(L"帕拉贡-R", "PARAGON"),
    ItemInfo(L"帕拉贡-R（装甲版）", "PARAGON2"),
    ItemInfo(L"帕拉贡-S", "PARAGON3"),
    ItemInfo(L"放逐者", "PARIAH"),
    ItemInfo(L"爱国者", "PATRIOT"),
    ItemInfo(L"爱国者加长型", "PATRIOT2"),
    ItemInfo(L"爱国者军用版", "PATRIOT3"),
    ItemInfo(L"移监巴士", "PBUS"),
    ItemInfo(L"音乐节巴士", "PBUS2"),
    ItemInfo(L"穿刺者", "PENETRATOR"),
    ItemInfo(L"半影使者", "PENUMBRA"),
    ItemInfo(L"半影使者-FF", "PENUMBRA2"),
    ItemInfo(L"佩优特", "PEYOTE"),
    ItemInfo(L"佩优特古董赛车", "PEYOTE2"),
    ItemInfo(L"佩优特改装版", "PEYOTE3"),
    ItemInfo(L"811", "PFISTER811"),
    ItemInfo(L"魅影", "PHANTOM"),
    ItemInfo(L"尖锥魅影", "PHANTOM2"),
    ItemInfo(L"魅影改装版", "PHANTOM3"),
    ItemInfo(L"魅影", "PHANTOM4"),
    ItemInfo(L"不死鸟", "PHOENIX"),
    ItemInfo(L"斗牛士", "PICADOR"),
    ItemInfo(L"皮卡乐", "PIGALLE"),
    ItemInfo(L"伏翼", "PIPISTRELLO"),
    ItemInfo(L"卡拉卡拉追逐", "POLCARACARA"),
    ItemInfo(L"艳妇-D10-追逐", "POLCOQUETTE4"),
    ItemInfo(L"公路霸者-FX-拦截者", "POLDOMINATOR10"),
    ItemInfo(L"剑鱼巡航者", "POLDORADO"),
    ItemInfo(L"边界宗派", "POLFACTION2"),
    ItemInfo(L"铁腕拦截者", "POLGAUNTLET"),
    ItemInfo(L"格林伍德巡航者", "POLGREENWOOD"),
    ItemInfo(L"警用巡逻车", "POLICE"),
    ItemInfo(L"警用巡逻车", "POLICE2"),
    ItemInfo(L"警用巡逻车", "POLICE3"),
    ItemInfo(L"无标识巡航者", "POLICE4"),
    ItemInfo(L"史塔尼亚-LE-巡航者", "POLICE5"),
    ItemInfo(L"警用蓝彻", "POLICEOLD1"),
    ItemInfo(L"警用公路巡逻车", "POLICEOLD2"),
    ItemInfo(L"警用运输车", "POLICET"),
    ItemInfo(L"趴停ū＝鹱诽郑", "POLICET3"),
    ItemInfo(L"刺刑官-SZ-巡航者", "POLIMPALER5"),
    ItemInfo(L"刺刑官-LX-巡航者", "POLIMPALER6"),
    ItemInfo(L"终末巡逻", "POLTERMINUS"),
    ItemInfo(L"小马", "PONY"),
    ItemInfo(L"小马", "PONY2"),
    ItemInfo(L"后奏", "POSTLUDE"),
    ItemInfo(L"跑德", "POUNDER"),
    ItemInfo(L"跑德改装版", "POUNDER2"),
    ItemInfo(L"原野行者", "PRAIRIE"),
    ItemInfo(L"国家公园警用车", "PRANGER"),
    ItemInfo(L"统领", "PREMIER"),
    ItemInfo(L"普莱温", "PREVION"),
    ItemInfo(L"初代", "PRIMO"),
    ItemInfo(L"初代改装版", "PRIMO2"),
    ItemInfo(L"X80-原型", "PROTOTIPO"),
    ItemInfo(L"300R", "R300"),
    ItemInfo(L"辐光", "RADI"),
    ItemInfo(L"雷电", "RAIDEN"),
    ItemInfo(L"沙丘", "RALLYTRUCK"),
    ItemInfo(L"蓝彻-XL", "RANCHERXL"),
    ItemInfo(L"蓝彻-XL", "RANCHERXL2"),
    ItemInfo(L"疾速-GT", "RAPIDGT"),
    ItemInfo(L"疾速-GT", "RAPIDGT2"),
    ItemInfo(L"疾速-GT-经典版", "RAPIDGT3"),
    ItemInfo(L"迅猛龙", "RAPTOR"),
    ItemInfo(L"蜜獾", "RATEL"),
    ItemInfo(L"老爷卡车", "RATLOADER"),
    ItemInfo(L"老爷货车", "RATLOADER2"),
    ItemInfo(L"RC-匪徒", "RCBANDITO"),
    ItemInfo(L"死神", "REAPER"),
    ItemInfo(L"叛逆男女生锈版", "REBEL"),
    ItemInfo(L"叛逆男女", "REBEL2"),
    ItemInfo(L"瑞巴 GTS", "REBLA"),
    ItemInfo(L"女皇", "REGINA"),
    ItemInfo(L"雷姆斯", "REMUS"),
    ItemInfo(L"租用穿梭巴士", "RENTALBUS"),
    ItemInfo(L"随行者", "RETINUE"),
    ItemInfo(L"随行者 Mk 2", "RETINUE2"),
    ItemInfo(L"反叛者", "REVOLTER"),
    ItemInfo(L"狂想曲", "RHAPSODY"),
    ItemInfo(L"莱茵哈特", "RHINEHART"),
    ItemInfo(L"犀牛坦克", "RHINO"),
    ItemInfo(L"利雅塔", "RIATA"),
    ItemInfo(L"警用防暴车", "RIOT"),
    ItemInfo(L"防暴车", "RIOT2"),
    ItemInfo(L"机场牵引车", "RIPLEY"),
    ItemInfo(L"小辣椒", "ROCOTO"),
    ItemInfo(L"钢骨灵车", "ROMERO"),
    ItemInfo(L"RT3000", "RT3000"),
    ItemInfo(L"砂通天", "RUBBLE"),
    ItemInfo(L"灭世暴徒", "RUINER"),
    ItemInfo(L"灭世暴徒-2000", "RUINER2"),
    ItemInfo(L"灭世暴徒", "RUINER3"),
    ItemInfo(L"灭世暴徒-ZZ-8", "RUINER4"),
    ItemInfo(L"澜波", "RUMPO"),
    ItemInfo(L"澜波", "RUMPO2"),
    ItemInfo(L"澜波改装版", "RUMPO3"),
    ItemInfo(L"拉斯顿", "RUSTON"),
    ItemInfo(L"S80RR", "S80"),
    ItemInfo(L"", "S95"),
    ItemInfo(L"军刀涡轮", "SABREGT"),
    ItemInfo(L"军刀涡轮改装版", "SABREGT2"),
    ItemInfo(L"沙德勒", "SADLER"),
    ItemInfo(L"沙德勒", "SADLER2"),
    ItemInfo(L"大脚霸王-XL", "SANDKING"),
    ItemInfo(L"大脚霸王-SWB", "SANDKING2"),
    ItemInfo(L"萨维斯特拉", "SAVESTRA"),
    ItemInfo(L"SC1", "SC1"),
    ItemInfo(L"末日圣甲虫", "SCARAB"),
    ItemInfo(L"科幻圣甲虫", "SCARAB2"),
    ItemInfo(L"梦魇圣甲虫", "SCARAB3"),
    ItemInfo(L"莎夫特", "SCHAFTER2"),
    ItemInfo(L"莎夫特-V12", "SCHAFTER3"),
    ItemInfo(L"长轴莎夫特", "SCHAFTER4"),
    ItemInfo(L"莎夫特-V12（装甲版）", "SCHAFTER5"),
    ItemInfo(L"长轴莎夫特（装甲版）", "SCHAFTER6"),
    ItemInfo(L"撞击-GT", "SCHLAGEN"),
    ItemInfo(L"施瓦兹", "SCHWARZER"),
    ItemInfo(L"超燃", "SCRAMJET"),
    ItemInfo(L"废五金回收车", "SCRAP"),
    ItemInfo(L"陆上专家", "SEMINOLE"),
    ItemInfo(L"陆上专家边境", "SEMINOLE2"),
    ItemInfo(L"卫士-XS", "SENTINEL"),
    ItemInfo(L"卫士", "SENTINEL2"),
    ItemInfo(L"卫士经典版", "SENTINEL3"),
    ItemInfo(L"卫士经典宽体版", "SENTINEL4"),
    ItemInfo(L"瑟雷诺", "SERRANO"),
    ItemInfo(L"柒-70", "SEVEN70"),
    ItemInfo(L"ETR1", "SHEAVA"),
    ItemInfo(L"警长座车", "SHERIFF"),
    ItemInfo(L"警长-SUV", "SHERIFF2"),
    ItemInfo(L"大满贯卡车", "SLAMTRUCK"),
    ItemInfo(L"大满贯皮卡", "SLAMVAN"),
    ItemInfo(L"失落摩托帮大满贯皮卡", "SLAMVAN2"),
    ItemInfo(L"大满贯皮卡改装版", "SLAMVAN3"),
    ItemInfo(L"末日大满贯皮卡", "SLAMVAN4"),
    ItemInfo(L"科幻大满贯皮卡", "SLAMVAN5"),
    ItemInfo(L"梦魇大满贯皮卡", "SLAMVAN6"),
    ItemInfo(L"SM722", "SM722"),
    ItemInfo(L"幽鬼", "SPECTER"),
    ItemInfo(L"幽鬼改装版", "SPECTER2"),
    ItemInfo(L"劲速", "SPEEDO"),
    ItemInfo(L"小丑花车", "SPEEDO2"),
    ItemInfo(L"劲速改装版", "SPEEDO4"),
    ItemInfo(L"劲速改装版", "SPEEDO5"),
    ItemInfo(L"列兵", "SQUADDIE"),
    ItemInfo(L"斯塔福德", "STAFFORD"),
    ItemInfo(L"种马", "STALION"),
    ItemInfo(L"吃得饱汉堡种马", "STALION2"),
    ItemInfo(L"史塔尼亚", "STANIER"),
    ItemInfo(L"史汀格", "STINGER"),
    ItemInfo(L"史汀格-GT", "STINGERGT"),
    ItemInfo(L"义塔力-GTO-史汀格-TT", "STINGERTT"),
    ItemInfo(L"拦截者", "STOCKADE"),
    ItemInfo(L"拦截者", "STOCKADE3"),
    ItemInfo(L"地层先锋", "STRATUM"),
    ItemInfo(L"斯垂特", "STREITER"),
    ItemInfo(L"加长型礼车", "STRETCH"),
    ItemInfo(L"斯国一", "SUGOI"),
    ItemInfo(L"王者", "SULTAN"),
    ItemInfo(L"王者经典版", "SULTAN2"),
    ItemInfo(L"王者-RS-经典版", "SULTAN3"),
    ItemInfo(L"王者-RS", "SULTANRS"),
    ItemInfo(L"金钻耀星", "SUPERD"),
    ItemInfo(L"速雷", "SURANO"),
    ItemInfo(L"乘风", "SURFER"),
    ItemInfo(L"乘风", "SURFER2"),
    ItemInfo(L"乘风改装版", "SURFER3"),
    ItemInfo(L"奔腾", "SURGE"),
    ItemInfo(L"放荡者", "SWINGER"),
    ItemInfo(L"T20", "T20"),
    ItemInfo(L"玉米饼餐车", "TACO"),
    ItemInfo(L"塔霍马轿跑车", "TAHOMA"),
    ItemInfo(L"密探", "TAILGATER"),
    ItemInfo(L"密探-S", "TAILGATER2"),
    ItemInfo(L"泰斑", "TAIPAN"),
    ItemInfo(L"坦帕", "TAMPA"),
    ItemInfo(L"漂移坦帕", "TAMPA2"),
    ItemInfo(L"武装坦帕", "TAMPA3"),
    ItemInfo(L"出租车", "TAXI"),
    ItemInfo(L"铁尼高", "TECHNICAL"),
    ItemInfo(L"铁尼高改装版", "TECHNICAL3"),
    ItemInfo(L"风暴", "TEMPESTA"),
    ItemInfo(L"10F", "TENF"),
    ItemInfo(L"10F-宽体版", "TENF2"),
    ItemInfo(L"恐霸", "TERBYTE"),
    ItemInfo(L"终末", "TERMINUS"),
    ItemInfo(L"泰泽拉克", "TEZERACT"),
    ItemInfo(L"特拉克斯", "THRAX"),
    ItemInfo(L"虎狮兽", "TIGON"),
    ItemInfo(L"工地倾卸车", "TIPTRUCK"),
    ItemInfo(L"工地倾卸车", "TIPTRUCK2"),
    ItemInfo(L"斗牛", "TORERO"),
    ItemInfo(L"斗牛-XO", "TORERO2"),
    ItemInfo(L"龙卷风", "TORNADO"),
    ItemInfo(L"龙卷风", "TORNADO2"),
    ItemInfo(L"龙卷风", "TORNADO3"),
    ItemInfo(L"龙卷风", "TORNADO4"),
    ItemInfo(L"龙卷风改装版", "TORNADO5"),
    ItemInfo(L"龙卷风破烂老爷车", "TORNADO6"),
    ItemInfo(L"奔牛", "TOROS"),
    ItemInfo(L"观光巴士", "TOURBUS"),
    ItemInfo(L"拖吊车", "TOWTRUCK"),
    ItemInfo(L"拖吊车", "TOWTRUCK2"),
    ItemInfo(L"拖吊车", "TOWTRUCK3"),
    ItemInfo(L"拖吊车", "TOWTRUCK4"),
    ItemInfo(L"老式拖拉机", "TRACTOR"),
    ItemInfo(L"农耕机", "TRACTOR2"),
    ItemInfo(L"农耕机", "TRACTOR3"),
    ItemInfo(L"垃圾大王", "TRASH"),
    ItemInfo(L"垃圾大王", "TRASH2"),
    ItemInfo(L"越野卡车", "TROPHYTRUCK"),
    ItemInfo(L"沙漠突击", "TROPHYTRUCK2"),
    ItemInfo(L"逐波雷厉", "TROPOS"),
    ItemInfo(L"郁金", "TULIP"),
    ItemInfo(L"郁金-M-100", "TULIP2"),
    ItemInfo(L"远途经典版", "TURISMO2"),
    ItemInfo(L"远途致敬", "TURISMO3"),
    ItemInfo(L"远途-R", "TURISMOR"),
    ItemInfo(L"统治者", "TYRANT"),
    ItemInfo(L"泰勒斯", "TYRUS"),
    ItemInfo(L"天王星爱快", "URANUS"),
    ItemInfo(L"公共事业卡车", "UTILLITRUCK"),
    ItemInfo(L"公共事业卡车", "UTILLITRUCK2"),
    ItemInfo(L"公共事业卡车", "UTILLITRUCK3"),
    ItemInfo(L"狂牛", "VACCA"),
    ItemInfo(L"瓦格纳", "VAGNER"),
    ItemInfo(L"流浪者", "VAGRANT"),
    ItemInfo(L"瓦魔狮", "VAMOS"),
    ItemInfo(L"韦柯特", "VECTRE"),
    ItemInfo(L"迷失者", "VERLIERER2"),
    ItemInfo(L"维泰尔", "VETIR"),
    ItemInfo(L"微托经典版", "VETO"),
    ItemInfo(L"微托现代版", "VETO2"),
    ItemInfo(L"活力够", "VIGERO"),
    ItemInfo(L"活力够-ZX", "VIGERO2"),
    ItemInfo(L"活力够-ZX-敞篷版", "VIGERO3"),
    ItemInfo(L"义警", "VIGILANTE"),
    ItemInfo(L"室女座", "VIRGO"),
    ItemInfo(L"经典室女座改装版", "VIRGO2"),
    ItemInfo(L"经典室女座", "VIRGO3"),
    ItemInfo(L"美德", "VIRTUE"),
    ItemInfo(L"维瑟瑞斯", "VISERIS"),
    ItemInfo(L"幻象", "VISIONE"),
    ItemInfo(L"维瓦尼特", "VIVANITE"),
    ItemInfo(L"狂雷", "VOLTIC"),
    ItemInfo(L"火箭狂雷", "VOLTIC2"),
    ItemInfo(L"巫毒改装版", "VOODOO"),
    ItemInfo(L"巫毒", "VOODOO2"),
    ItemInfo(L"虎头飞锤", "VORSCHLAGHAMMER"),
    ItemInfo(L"V-STR", "VSTR"),
    ItemInfo(L"守护星", "WARRENER"),
    ItemInfo(L"守护星-HKR", "WARRENER2"),
    ItemInfo(L"华盛顿", "WASHINGTON"),
    ItemInfo(L"拓荒者", "WASTELANDER"),
    ItemInfo(L"象鼻虫", "WEEVIL"),
    ItemInfo(L"象鼻虫改装版", "WEEVIL2"),
    ItemInfo(L"温莎", "WINDSOR"),
    ItemInfo(L"温莎敞篷版", "WINDSOR2"),
    ItemInfo(L"威起", "WINKY"),
    ItemInfo(L"XA-21", "XA21"),
    ItemInfo(L"XLS", "XLS"),
    ItemInfo(L"XLS(装甲版)", "XLS2"),
    ItemInfo(L"约塞米蒂", "YOSEMITE"),
    ItemInfo(L"约塞米蒂-1500", "YOSEMITE1500"),
    ItemInfo(L"漂移约塞米蒂", "YOSEMITE2"),
    ItemInfo(L"约塞米蒂蓝彻", "YOSEMITE3"),
    ItemInfo(L"游侠", "YOUGA"),
    ItemInfo(L"游侠经典版", "YOUGA2"),
    ItemInfo(L"游侠经典四驱车", "YOUGA3"),
    ItemInfo(L"游侠改装版", "YOUGA4"),
    ItemInfo(L"游侠改装版", "YOUGA5"),
    ItemInfo(L"190z", "Z190"),
    ItemInfo(L"捷诺", "ZENO"),
    ItemInfo(L"桑托劳", "ZENTORNO"),
    ItemInfo(L"天堂", "ZION"),
    ItemInfo(L"天堂敞篷版", "ZION2"),
    ItemInfo(L"天堂经典版", "ZION3"),
    ItemInfo(L"佐路索", "ZORRUSSO"),
    ItemInfo(L"ZR350", "ZR350"),
    ItemInfo(L"末日-ZR380", "ZR380"),
    ItemInfo(L"科幻-ZR380", "ZR3802"),
    ItemInfo(L"梦魇-ZR380", "ZR3803"),
    ItemInfo(L"Z-型", "ZTYPE"),
};

export constexpr const ItemInfo Helicopter[] = {
    ItemInfo(L"阿库拉", "AKULA"),
    ItemInfo(L"歼灭者", "ANNIHILATOR"),
    ItemInfo(L"歼灭者隐形版", "ANNIHILATOR2"),
    ItemInfo(L"秃鹰攻击直升机", "BUZZARD"),
    ItemInfo(L"秃鹰直升机", "BUZZARD2"),
    ItemInfo(L"运兵直升机", "CARGOBOB"),
    ItemInfo(L"运兵直升机", "CARGOBOB2"),
    ItemInfo(L"运兵直升机", "CARGOBOB3"),
    ItemInfo(L"运兵直升机", "CARGOBOB4"),
    ItemInfo(L"DH-7-铁骡", "CARGOBOB5"),
    ItemInfo(L"康纳达", "CONADA"),
    ItemInfo(L"武装康纳达", "CONADA2"),
    ItemInfo(L"穿梭者", "FROGGER"),
    ItemInfo(L"穿梭者", "FROGGER2"),
    ItemInfo(L"浩劫者", "HAVOK"),
    ItemInfo(L"FH-1-猎杀者", "HUNTER"),
    ItemInfo(L"小蛮牛", "MAVERICK"),
    ItemInfo(L"警用小蛮牛", "POLMAV"),
    ItemInfo(L"野蛮人", "SAVAGE"),
    ItemInfo(L"海雀", "SEASPARROW"),
    ItemInfo(L"麻雀", "SEASPARROW2"),
    ItemInfo(L"麻雀", "SEASPARROW3"),
    ItemInfo(L"吊挂直升机", "SKYLIFT"),
    ItemInfo(L"超级沃利托", "SUPERVOLITO"),
    ItemInfo(L"超级沃利托碳纤版", "SUPERVOLITO2"),
    ItemInfo(L"斯威夫特", "SWIFT"),
    ItemInfo(L"斯威夫特豪华版", "SWIFT2"),
    ItemInfo(L"推进者", "THRUSTER"),
    ItemInfo(L"女武神", "VALKYRIE"),
    ItemInfo(L"女武神-MOD.0", "VALKYRIE2"),
    ItemInfo(L"弗拉图斯", "VOLATUS"),
};

export constexpr const ItemInfo Bike[] = {
    ItemInfo(L"街头恶魔", "AKUMA"),
    ItemInfo(L"阿瓦鲁斯", "AVARUS"),
    ItemInfo(L"驮兽", "BAGGER"),
    ItemInfo(L"801-巴提", "BATI"),
    ItemInfo(L"801RR-巴提", "BATI2"),
    ItemInfo(L"BF400", "BF400"),
    ItemInfo(L"碳纤-RS-型", "CARBONRS"),
    ItemInfo(L"高潮", "CLIFFHANGER"),
    ItemInfo(L"恶魔", "DAEMON"),
    ItemInfo(L"恶魔", "DAEMON2"),
    ItemInfo(L"末日丧尸", "DEATHBIKE"),
    ItemInfo(L"科幻丧尸", "DEATHBIKE2"),
    ItemInfo(L"梦魇丧尸", "DEATHBIKE3"),
    ItemInfo(L"亵渎者", "DEFILER"),
    ItemInfo(L"蒂雅布萝", "DIABLOUS"),
    ItemInfo(L"蒂雅布萝改装版", "DIABLOUS2"),
    ItemInfo(L"双-T", "DOUBLE"),
    ItemInfo(L"恩斗罗", "ENDURO"),
    ItemInfo(L"爱时吉", "ESSKEY"),
    ItemInfo(L"费甲欧现代版", "FAGGIO"),
    ItemInfo(L"费甲欧", "FAGGIO2"),
    ItemInfo(L"费甲欧摩登版", "FAGGIO3"),
    ItemInfo(L"FCR-1000", "FCR"),
    ItemInfo(L"FCR-1000-改装版", "FCR2"),
    ItemInfo(L"石像鬼", "GARGOYLE"),
    ItemInfo(L"白鸟", "HAKUCHOU"),
    ItemInfo(L"白鸟竞速版", "HAKUCHOU2"),
    ItemInfo(L"迷魅光轮", "HEXER"),
    ItemInfo(L"创新", "INNOVATION"),
    ItemInfo(L"雷克卓", "LECTRO"),
    ItemInfo(L"曼切兹", "MANCHEZ"),
    ItemInfo(L"曼切兹侦查", "MANCHEZ2"),
    ItemInfo(L"曼切兹侦查-C", "MANCHEZ3"),
    ItemInfo(L"复仇女神", "NEMESIS"),
    ItemInfo(L"夜刃", "NIGHTBLADE"),
    ItemInfo(L"暴君", "OPPRESSOR"),
    ItemInfo(L"暴君-Mk-2", "OPPRESSOR2"),
    ItemInfo(L"PCJ-600", "PCJ"),
    ItemInfo(L"披萨派送员", "PIZZABOY"),
    ItemInfo(L"警用摩托车", "POLICEB"),
    ItemInfo(L"电涌", "POWERSURGE"),
    ItemInfo(L"破烂摩托车", "RATBIKE"),
    ItemInfo(L"里弗", "REEVER"),
    ItemInfo(L"恶霸", "RUFFIAN"),
    ItemInfo(L"桑切斯（涂装版）", "SANCHEZ"),
    ItemInfo(L"桑切斯", "SANCHEZ2"),
    ItemInfo(L"圣驹", "SANCTUS"),
    ItemInfo(L"信奴比", "SHINOBI"),
    ItemInfo(L"圣太郎", "SHOTARO"),
    ItemInfo(L"君主", "SOVEREIGN"),
    ItemInfo(L"猛冲", "THRUST"),
    ItemInfo(L"威德", "VADER"),
    ItemInfo(L"审判者", "VINDICATOR"),
    ItemInfo(L"漩涡", "VORTEX"),
    ItemInfo(L"恶狼克星", "WOLFSBANE"),
    ItemInfo(L"鞭尸者", "ZOMBIEA"),
    ItemInfo(L"碎尸者", "ZOMBIEB"),
};

export constexpr const ItemInfo Plane[] = {
    ItemInfo(L"RO-86-阿尔科诺斯特", "ALKONOST"),
    ItemInfo(L"阿尔法-Z1", "ALPHAZ1"),
    ItemInfo(L"复仇者", "AVENGER"),
    ItemInfo(L"复仇者", "AVENGER2"),
    ItemInfo(L"复仇者", "AVENGER3"),
    ItemInfo(L"复仇者", "AVENGER4"),
    ItemInfo(L"雀鹰", "BESRA"),
    ItemInfo(L"RM-10-邦布什卡", "BOMBUSHKA"),
    ItemInfo(L"货机", "CARGOPLANE"),
    ItemInfo(L"货机", "CARGOPLANE2"),
    ItemInfo(L"古邦-800", "CUBAN800"),
    ItemInfo(L"嘟嘟鸟", "DODO"),
    ItemInfo(L"洒药机", "DUSTER"),
    ItemInfo(L"洒药机-300-H", "DUSTER2"),
    ItemInfo(L"霍华德-NX-25", "HOWARD"),
    ItemInfo(L"九头蛇", "HYDRA"),
    ItemInfo(L"喷气机", "JET"),
    ItemInfo(L"P-996-天煞", "LAZER"),
    ItemInfo(L"乐梭", "LUXOR"),
    ItemInfo(L"乐梭豪华版", "LUXOR2"),
    ItemInfo(L"天行巨兽", "MAMMATUS"),
    ItemInfo(L"鸿毛", "MICROLIGHT"),
    ItemInfo(L"军用喷气机", "MILJET"),
    ItemInfo(L"莫古尔", "MOGUL"),
    ItemInfo(L"V-65-莫洛托克", "MOLOTOK"),
    ItemInfo(L"灵气号", "NIMBUS"),
    ItemInfo(L"P-45-诺克塔", "NOKOTA"),
    ItemInfo(L"狂焰", "PYRO"),
    ItemInfo(L"F-160-雷兽", "RAIJU"),
    ItemInfo(L"恶徒", "ROGUE"),
    ItemInfo(L"海风", "SEABREEZE"),
    ItemInfo(L"夏玛尔客机", "SHAMAL"),
    ItemInfo(L"LF-22-星椋", "STARLING"),
    ItemInfo(L"流光-216", "STREAMER216"),
    ItemInfo(L"B-11-突击部队", "STRIKEFORCE"),
    ItemInfo(L"野鸭", "STUNT"),
    ItemInfo(L"泰坦号", "TITAN"),
    ItemInfo(L"泰坦-250-D", "TITAN2"),
    ItemInfo(L"图拉", "TULA"),
    ItemInfo(L"梅杜莎", "VELUM"),
    ItemInfo(L"梅杜莎-5-座", "VELUM2"),
    ItemInfo(L"威斯特拉", "VESTRA"),
    ItemInfo(L"沃拉托", "VOLATOL"),
};

export constexpr const ItemInfo AmphibiousAutomobile[] = {
    ItemInfo(L"APC", "APC"),
    ItemInfo(L"水陆铁尼高", "TECHNICAL2"),
    ItemInfo(L"炸吧", "ZHABA"),
};

export constexpr const ItemInfo Trailer[] = {
    ItemInfo(L"军用拖车", "ARMYTANKER"),
    ItemInfo(L"军用拖车", "ARMYTRAILER"),
    ItemInfo(L"军用拖车", "ARMYTRAILER2"),
    ItemInfo(L"草捆拖车", "BALETRAILER"),
    ItemInfo(L"拖船", "BOATTRAILER"),
    ItemInfo(L"拖船", "BOATTRAILER2"),
    ItemInfo(L"拖船", "BOATTRAILER3"),
    ItemInfo(L"DOCKTRAILER", "DOCKTRAILER"),
    ItemInfo(L"FREIGHTTRAILER", "FREIGHTTRAILER"),
    ItemInfo(L"谷物拖车", "GRAINTRAILER"),
    ItemInfo(L"PROPTRAILER", "PROPTRAILER"),
    ItemInfo(L"拖车", "RAKETRAILER"),
    ItemInfo(L"拖车", "TANKER"),
    ItemInfo(L"拖车", "TANKER2"),
    ItemInfo(L"拖车", "TR2"),
    ItemInfo(L"拖车", "TR3"),
    ItemInfo(L"拖车", "TR4"),
    ItemInfo(L"机动作战中心", "TRAILERLARGE"),
    ItemInfo(L"拖车", "TRAILERLOGS"),
    ItemInfo(L"拖车", "TRAILERS"),
    ItemInfo(L"拖车", "TRAILERS2"),
    ItemInfo(L"拖车", "TRAILERS3"),
    ItemInfo(L"拖车", "TRAILERS4"),
    ItemInfo(L"拖车", "TRAILERS5"),
    ItemInfo(L"拖车", "TRAILERSMALL"),
    ItemInfo(L"防空拖车", "TRAILERSMALL2"),
    ItemInfo(L"拖车", "TRFLAT"),
    ItemInfo(L"拖车", "TVTRAILER"),
    ItemInfo(L"拖车", "TVTRAILER2"),
};

export constexpr const ItemInfo Submarine[] = {
    ItemInfo(L"阿维萨", "AVISA"),
    ItemInfo(L"虎鲸", "KOSATKA"),
    ItemInfo(L"潜水艇", "SUBMERSIBLE"),
    ItemInfo(L"海怪", "SUBMERSIBLE2"),
};

export constexpr const ItemInfo Quadbike[] = {
    ItemInfo(L"烈焰", "BLAZER"),
    ItemInfo(L"烈焰救生型", "BLAZER2"),
    ItemInfo(L"火辣烈焰", "BLAZER3"),
    ItemInfo(L"街头烈焰", "BLAZER4"),
    ItemInfo(L"奇美拉", "CHIMERA"),
    ItemInfo(L"狂暴火箭", "RROCKET"),
    ItemInfo(L"斯特德", "STRYDER"),
    ItemInfo(L"维鲁斯", "VERUS"),
};

export constexpr const ItemInfo AmphibiousQuadbike[] = {
    ItemInfo(L"水陆烈焰骑士", "BLAZER5"),
};

export constexpr const ItemInfo Blimp[] = {
    ItemInfo(L"原子飞艇", "BLIMP"),
    ItemInfo(L"希罗飞艇", "BLIMP2"),
    ItemInfo(L"飞艇", "BLIMP3"),
};

export constexpr const ItemInfo Bicycle[] = {
    ItemInfo(L"BMX", "BMX"),
    ItemInfo(L"巡航者", "CRUISER"),
    ItemInfo(L"费斯特", "FIXTER"),
    ItemInfo(L"电感", "INDUCTOR"),
    ItemInfo(L"拉机能量电感", "INDUCTOR2"),
    ItemInfo(L"先驱者", "SCORCHER"),
    ItemInfo(L"惠比特竞速自行车", "TRIBIKE"),
    ItemInfo(L"极限耐力竞速自行车", "TRIBIKE2"),
    ItemInfo(L"特莱赛可竞速自行车", "TRIBIKE3"),
};

export constexpr const ItemInfo RailwayTrain[] = {
    ItemInfo(L"缆车", "CABLECAR"),
    ItemInfo(L"货运列车", "FREIGHT"),
    ItemInfo(L"货运列车", "FREIGHT2"),
    ItemInfo(L"货运列车", "FREIGHTCAR"),
    ItemInfo(L"货运列车", "FREIGHTCAR2"),
    ItemInfo(L"货运列车", "FREIGHTCAR3"),
    ItemInfo(L"货运列车", "FREIGHTCONT1"),
    ItemInfo(L"货运列车", "FREIGHTCONT2"),
    ItemInfo(L"货运列车", "FREIGHTGRAIN"),
    ItemInfo(L"货运列车", "METROTRAIN"),
    ItemInfo(L"货运列车", "TANKERCAR"),
};

export constexpr const ItemInfo Boat[] = {
    ItemInfo(L"小艇", "DINGHY"),
    ItemInfo(L"小艇", "DINGHY2"),
    ItemInfo(L"小艇", "DINGHY3"),
    ItemInfo(L"小艇", "DINGHY4"),
    ItemInfo(L"武装小艇", "DINGHY5"),
    ItemInfo(L"极限快艇", "JETMAX"),
    ItemInfo(L"长鳍", "LONGFIN"),
    ItemInfo(L"水上侯爵", "MARQUIS"),
    ItemInfo(L"库尔兹-31-巡逻艇", "PATROLBOAT"),
    ItemInfo(L"警用追猎快艇", "PREDATOR"),
    ItemInfo(L"海鲨摩托艇", "SEASHARK"),
    ItemInfo(L"海鲨摩托艇", "SEASHARK2"),
    ItemInfo(L"海鲨摩托艇", "SEASHARK3"),
    ItemInfo(L"飙速", "SPEEDER"),
    ItemInfo(L"飙速", "SPEEDER2"),
    ItemInfo(L"思快乐快艇", "SQUALO"),
    ItemInfo(L"向阳号", "SUNTRAP"),
    ItemInfo(L"公牛", "TORO"),
    ItemInfo(L"公牛", "TORO2"),
    ItemInfo(L"烈阳号", "TROPIC"),
    ItemInfo(L"烈阳号", "TROPIC2"),
    ItemInfo(L"拖船", "TUG"),
};

export constexpr const ItemInfo Submarinecar[] = {
    ItemInfo(L"斯特龙伯格", "STROMBERG"),
    ItemInfo(L"图拉尔多", "TOREADOR"),
};