export module WeaponsInfos;

import "Base.h";
import ItemInfo;

export constexpr const ItemInfo WeaponsInfos[] = {
	ItemInfo(L"刀", "WEAPON_KNIFE"),
	ItemInfo(L"警棍", "WEAPON_NIGHTSTICK"),
	ItemInfo(L"锤子", "WEAPON_HAMMER"),
	ItemInfo(L"棒球棍", "WEAPON_BAT"),
	ItemInfo(L"高尔夫球杆", "WEAPON_GOLFCLUB"),
	ItemInfo(L"撬棍", "WEAPON_CROWBAR"),
	ItemInfo(L"手枪", "WEAPON_PISTOL"),
	ItemInfo(L"战斗手枪", "WEAPON_COMBATPISTOL"),
	ItemInfo(L"穿甲手枪", "WEAPON_APPISTOL"),
	ItemInfo(L"沙漠之鹰", "WEAPON_PISTOL50"),
	ItemInfo(L"微型冲锋枪", "WEAPON_MICROSMG"),
	ItemInfo(L"冲锋枪", "WEAPON_SMG"),
	ItemInfo(L"突击冲锋枪", "WEAPON_ASSAULTSMG"),
	ItemInfo(L"突击步枪", "WEAPON_ASSAULTRIFLE"),
	ItemInfo(L"卡宾步枪", "WEAPON_CARBINERIFLE"),
	ItemInfo(L"高级步枪", "WEAPON_ADVANCEDRIFLE"),
	ItemInfo(L"M60机枪", "WEAPON_MG"),
	ItemInfo(L"M249机枪", "WEAPON_COMBATMG"),
	ItemInfo(L"泵动霰弹枪", "WEAPON_PUMPSHOTGUN"),
	ItemInfo(L"短管散弹枪", "WEAPON_SAWNOFFSHOTGUN"),
	ItemInfo(L"突击霰弹枪", "WEAPON_ASSAULTSHOTGUN"),
	ItemInfo(L"无托式霰弹枪", "WEAPON_BULLPUPSHOTGUN"),
	ItemInfo(L"电棍", "WEAPON_STUNGUN"),
	ItemInfo(L"狙击步枪", "WEAPON_SNIPERRIFLE"),
	ItemInfo(L"重型狙击步枪", "WEAPON_HEAVYSNIPER"),
	ItemInfo(L"榴弹抢", "WEAPON_GRENADELAUNCHER"),
	ItemInfo(L"烟雾榴弹抢", "WEAPON_GRENADELAUNCHER_SMOKE"),
	ItemInfo(L"火箭筒", "WEAPON_RPG"),
	ItemInfo(L"加特林", "WEAPON_MINIGUN"),
	ItemInfo(L"手榴弹", "WEAPON_GRENADE"),
	ItemInfo(L"黏弹", "WEAPON_STICKYBOMB"),
	ItemInfo(L"烟雾弹", "WEAPON_SMOKEGRENADE"),
	ItemInfo(L"催泪瓦斯", "WEAPON_BZGAS"),
	ItemInfo(L"燃烧瓶", "WEAPON_MOLOTOV"),
	ItemInfo(L"灭火器", "WEAPON_FIREEXTINGUISHER"),
	ItemInfo(L"汽油桶", "WEAPON_PETROLCAN"),
	ItemInfo(L"劣质手枪", "WEAPON_SNSPISTOL"),
	ItemInfo(L"特制卡宾枪", "WEAPON_SPECIALCARBINE"),
	ItemInfo(L"重型手枪", "WEAPON_HEAVYPISTOL"),
	ItemInfo(L"无托步枪", "WEAPON_BULLPUPRIFLE"),
	ItemInfo(L"追踪火箭筒", "WEAPON_HOMINGLAUNCHER"),
	ItemInfo(L"感应地雷", "WEAPON_PROXMINE"),
	ItemInfo(L"雪球", "WEAPON_SNOWBALL"),
	ItemInfo(L"复古手枪", "WEAPON_VINTAGEPISTOL"),
	ItemInfo(L"匕首", "WEAPON_DAGGER"),
	ItemInfo(L"烟花火箭筒", "WEAPON_FIREWORK"),
	ItemInfo(L"老式火枪", "WEAPON_MUSKET"),
	ItemInfo(L"精确射手步枪", "WEAPON_MARKSMANRIFLE"),
	ItemInfo(L"重型霰弹枪", "WEAPON_HEAVYSHOTGUN"),
	ItemInfo(L"古森柏冲锋枪", "WEAPON_GUSENBERG"),
	ItemInfo(L"手斧", "WEAPON_HATCHET"),
	ItemInfo(L"电磁步枪", "WEAPON_RAILGUN"),
	ItemInfo(L"作战自卫冲锋枪", "WEAPON_COMBATPDW"),
	ItemInfo(L"指虎", "WEAPON_KNUCKLE"),
	ItemInfo(L"射手手枪 ", "WEAPON_MARKSMANPISTOL"),
	ItemInfo(L"手电筒", "WEAPON_FLASHLIGHT"),
	ItemInfo(L"开山刀", "WEAPON_MACHETE"),
	ItemInfo(L"冲锋手枪", "WEAPON_MACHINEPISTOL"),
	ItemInfo(L"弹簧刀", "WEAPON_SWITCHBLADE"),
	ItemInfo(L"左轮手枪", "WEAPON_REVOLVER")
};