export module WeaponsInfos;

import "Base.h";
import ItemInfo;

export constexpr const ItemInfo WeaponsInfos[] = {
    ItemInfo(L"小刀", "WEAPON_KNIFE"),
    ItemInfo(L"警棍", "WEAPON_NIGHTSTICK"),
    ItemInfo(L"铁锤", "WEAPON_HAMMER"),
    ItemInfo(L"棒球棒", "WEAPON_BAT"),
    ItemInfo(L"高尔夫球杆", "WEAPON_GOLFCLUB"),
    ItemInfo(L"撬棍", "WEAPON_CROWBAR"),
    ItemInfo(L"手枪", "WEAPON_PISTOL"),
    ItemInfo(L"战斗手枪", "WEAPON_COMBATPISTOL"),
    ItemInfo(L"穿甲手枪", "WEAPON_APPISTOL"),
    ItemInfo(L"0.5口径手枪", "WEAPON_PISTOL50"),
    ItemInfo(L"微型冲锋枪", "WEAPON_MICROSMG"),
    ItemInfo(L"冲锋枪", "WEAPON_SMG"),
    ItemInfo(L"突击冲锋枪", "WEAPON_ASSAULTSMG"),
    ItemInfo(L"突击步枪", "WEAPON_ASSAULTRIFLE"),
    ItemInfo(L"卡宾步枪", "WEAPON_CARBINERIFLE"),
    ItemInfo(L"高级步枪", "WEAPON_ADVANCEDRIFLE"),
    ItemInfo(L"机枪", "WEAPON_MG"),
    ItemInfo(L"战斗机枪", "WEAPON_COMBATMG"),
    ItemInfo(L"泵动式霰弹枪", "WEAPON_PUMPSHOTGUN"),
    ItemInfo(L"短管霰弹枪", "WEAPON_SAWNOFFSHOTGUN"),
    ItemInfo(L"突击霰弹枪", "WEAPON_ASSAULTSHOTGUN"),
    ItemInfo(L"无托式霰弹枪", "WEAPON_BULLPUPSHOTGUN"),
    ItemInfo(L"电击枪", "WEAPON_STUNGUN"),
    ItemInfo(L"狙击步枪", "WEAPON_SNIPERRIFLE"),
    ItemInfo(L"重型狙击步枪", "WEAPON_HEAVYSNIPER"),
    ItemInfo(L"遥控式狙击步枪", "WEAPON_REMOTESNIPER"),
    ItemInfo(L"榴弹发射器", "WEAPON_GRENADELAUNCHER"),
    ItemInfo(L"催泪瓦斯发射器", "WEAPON_GRENADELAUNCHER_SMOKE"),
    ItemInfo(L"火箭炮", "WEAPON_RPG"),
    ItemInfo(L"火箭炮", "WEAPON_STINGER"),
    ItemInfo(L"火神机枪", "WEAPON_MINIGUN"),
    ItemInfo(L"手榴弹", "WEAPON_GRENADE"),
    ItemInfo(L"黏弹", "WEAPON_STICKYBOMB"),
    ItemInfo(L"催泪瓦斯", "WEAPON_SMOKEGRENADE"),
    ItemInfo(L"毒气弹", "WEAPON_BZGAS"),
    ItemInfo(L"汽油弹", "WEAPON_MOLOTOV"),
    ItemInfo(L"灭火器", "WEAPON_FIREEXTINGUISHER"),
    ItemInfo(L"汽油桶", "WEAPON_PETROLCAN"),
    ItemInfo(L"夜视镜", "GADGET_NIGHTVISION"),
    ItemInfo(L"降落伞", "GADGET_PARACHUTE"),
    ItemInfo(L"球", "WEAPON_BALL"),
    ItemInfo(L"信号弹", "WEAPON_FLARE"),
    ItemInfo(L"坦克炮", "VEHICLE_WEAPON_TANK"),
    ItemInfo(L"导弹", "VEHICLE_WEAPON_SPACE_ROCKET"),
    ItemInfo(L"导弹", "VEHICLE_WEAPON_PLANE_ROCKET"),
    ItemInfo(L"激光", "VEHICLE_WEAPON_PLAYER_LASER"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_PLAYER_BULLET"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_PLAYER_BUZZARD"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_PLAYER_HUNTER"),
    ItemInfo(L"大炮", "VEHICLE_WEAPON_PLAYER_LAZER"),
    ItemInfo(L"激光", "VEHICLE_WEAPON_ENEMY_LASER"),
    ItemInfo(L"手榴弹", "WEAPON_BIRD_CRAP"),
    ItemInfo(L"酒瓶", "WEAPON_BOTTLE"),
    ItemInfo(L"劣质手枪", "WEAPON_SNSPISTOL"),
    ItemInfo(L"重型手枪", "WEAPON_HEAVYPISTOL"),
    ItemInfo(L"无托式步枪", "WEAPON_BULLPUPRIFLE"),
    ItemInfo(L"特制卡宾枪", "WEAPON_SPECIALCARBINE"),
    ItemInfo(L"Mk2劣质手枪", "WEAPON_SNSPISTOL_MK2"),
    ItemInfo(L"Mk2射手步枪", "WEAPON_MARKSMANRIFLE_MK2"),
    ItemInfo(L"Mk2泵动式霰弹枪", "WEAPON_PUMPSHOTGUN_MK2"),
    ItemInfo(L"Mk2无托式步枪", "WEAPON_BULLPUPRIFLE_MK2"),
    ItemInfo(L"MK2特制卡宾步枪", "WEAPON_SPECIALCARBINE_MK2"),
    ItemInfo(L"致幻剂包裹", "WEAPON_ACIDPACKAGE"),
    ItemInfo(L"机枪", "WEAPON_ARENA_MACHINE_GUN"),
    ItemInfo(L"大炮", "WEAPON_ARENA_HOMING_MISSILE"),
    ItemInfo(L"拐杖糖", "WEAPON_CANDYCANE"),
    ItemInfo(L"WM29手枪", "WEAPON_PISTOLXM3"),
    ItemInfo(L"电磁步枪", "WEAPON_RAILGUNXM3"),
    ItemInfo(L"雪球", "WEAPON_SNOWBALL"),
    ItemInfo(L"双动式左轮手枪", "WEAPON_DOUBLEACTION"),
    ItemInfo(L"制导火箭发射器", "WEAPON_HOMINGLAUNCHER"),
    ItemInfo(L"原子能枪", "WEAPON_RAYPISTOL"),
    ItemInfo(L"邪恶冥王", "WEAPON_RAYCARBINE"),
    ItemInfo(L"寡妇制造者", "WEAPON_RAYMINIGUN"),
    ItemInfo(L"Mk2重型左轮手枪", "WEAPON_REVOLVER_MK2"),
    ItemInfo(L"感应地雷", "WEAPON_PROXMINE"),
    ItemInfo(L"古森柏冲锋枪", "WEAPON_GUSENBERG"),
    ItemInfo(L"古董骑兵匕首", "WEAPON_DAGGER"),
    ItemInfo(L"老式手枪", "WEAPON_VINTAGEPISTOL"),
    ItemInfo(L"烟花发射器", "WEAPON_FIREWORK"),
    ItemInfo(L"老式火枪", "WEAPON_MUSKET"),
    ItemInfo(L"电磁步枪", "WEAPON_RAILGUN"),
    ItemInfo(L"手斧", "WEAPON_HATCHET"),
    ItemInfo(L"射手步枪", "WEAPON_MARKSMANRIFLE"),
    ItemInfo(L"重型霰弹枪", "WEAPON_HEAVYSHOTGUN"),
    ItemInfo(L"小刀", "WEAPON_GARBAGEBAG"),
    ItemInfo(L"军用步枪", "WEAPON_MILITARYRIFLE"),
    ItemInfo(L"佩里科手枪", "WEAPON_GADGETPISTOL"),
    ItemInfo(L"小刀", "WEAPON_HANDCUFFS"),
    ItemInfo(L"陶瓷手枪", "WEAPON_CERAMICPISTOL"),
    ItemInfo(L"危害性汽油桶", "WEAPON_HAZARDCAN"),
    ItemInfo(L"电击枪", "WEAPON_TRANQUILIZER"),
    ItemInfo(L"战斗霰弹枪", "WEAPON_COMBATSHOTGUN"),
    ItemInfo(L"海军左轮手枪", "WEAPON_NAVYREVOLVER"),
    ItemInfo(L"大炮", "VEHICLE_WEAPON_PLAYER_SAVAGE"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_NOSE_TURRET_VALKYRIE"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_TURRET_VALKYRIE"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_TURRET_TECHNICAL"),
    ItemInfo(L"信号枪", "WEAPON_FLAREGUN"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_TURRET_INSURGENT"),
    ItemInfo(L"手指虎", "WEAPON_KNUCKLE"),
    ItemInfo(L"射手手枪", "WEAPON_MARKSMANPISTOL"),
    ItemInfo(L"作战自卫冲锋枪", "WEAPON_COMBATPDW"),
    ItemInfo(L"双管霰弹枪", "WEAPON_DBSHOTGUN"),
    ItemInfo(L"开山刀", "WEAPON_MACHETE"),
    ItemInfo(L"冲锋手枪", "WEAPON_MACHINEPISTOL"),
    ItemInfo(L"紧凑型步枪", "WEAPON_COMPACTRIFLE"),
    ItemInfo(L"手电筒", "WEAPON_FLASHLIGHT"),
    ItemInfo(L"大炮", "WEAPON_AIR_DEFENCE_GUN"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_TURRET_LIMO"),
    ItemInfo(L"弹簧刀", "WEAPON_SWITCHBLADE"),
    ItemInfo(L"重型左轮手枪", "WEAPON_REVOLVER"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_TURRET_BOXVILLE"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_RUINER_BULLET"),
    ItemInfo(L"导弹", "VEHICLE_WEAPON_RUINER_ROCKET"),
    ItemInfo(L"机枪", "VEHICLE_WEAPON_CANNON_BLAZER"),
    ItemInfo(L"战斗斧", "WEAPON_BATTLEAXE"),
    ItemInfo(L"冲锋霰弹枪", "WEAPON_AUTOSHOTGUN"),
    ItemInfo(L"迷你冲锋枪", "WEAPON_MINISMG"),
    ItemInfo(L"台球杆", "WEAPON_POOLCUE"),
    ItemInfo(L"管钳扳手", "WEAPON_WRENCH"),
    ItemInfo(L"紧凑型榴弹发射器", "WEAPON_COMPACTLAUNCHER"),
    ItemInfo(L"土制炸弹", "WEAPON_PIPEBOMB"),
    ItemInfo(L"Mk2战斗机枪", "WEAPON_COMBATMG_MK2"),
    ItemInfo(L"Mk2突击步枪", "WEAPON_ASSAULTRIFLE_MK2"),
    ItemInfo(L"Mk2冲锋枪", "WEAPON_SMG_MK2"),
    ItemInfo(L"Mk2卡宾步枪", "WEAPON_CARBINERIFLE_MK2"),
    ItemInfo(L"Mk2手枪", "WEAPON_PISTOL_MK2"),
    ItemInfo(L"Mk2重型狙击步枪", "WEAPON_HEAVYSNIPER_MK2"),
    ItemInfo(L"石斧", "WEAPON_STONE_HATCHET"),
    ItemInfo(L"制式卡宾步枪", "WEAPON_TACTICALRIFLE"),
    ItemInfo(L"精确步枪", "WEAPON_PRECISIONRIFLE"),
    ItemInfo(L"重型步枪", "WEAPON_HEAVYRIFLE"),
    ItemInfo(L"肥料桶", "WEAPON_FERTILIZERCAN"),
    ItemInfo(L"紧凑型电磁脉冲发射器", "WEAPON_EMPLAUNCHER"),
    ItemInfo(L"电击枪", "WEAPON_STUNGUN_MP"),
    ItemInfo(L"战术冲锋枪", "WEAPON_TECPISTOL"),
    ItemInfo(L"雪球发射器", "WEAPON_SNOWLAUNCHER"),
    ItemInfo(L"骇入设备", "WEAPON_HACKINGDEVICE"),
    ItemInfo(L"战斗步枪", "WEAPON_BATTLERIFLE"),
    ItemInfo(L"电击棒", "WEAPON_STUNROD"),
    ItemInfo(L"毒枭金步枪", "WEAPON_STRICKLER"),
};