export module WeaponComponents;

import <unordered_map>;
import <vector>;
import ItemInfo;

export const std::unordered_map<const char*, std::vector<ItemInfo>> WeaponComponents = {
    {"WEAPON_KNIFE", {ItemInfo(L"眼睛", "COMPONENT_KNIFE_VARMOD_XM3"), ItemInfo(L"飞溅", "COMPONENT_KNIFE_VARMOD_XM3_01"), ItemInfo(L"烈焰", "COMPONENT_KNIFE_VARMOD_XM3_02"), ItemInfo(L"闪电", "COMPONENT_KNIFE_VARMOD_XM3_03"), ItemInfo(L"摇头丸", "COMPONENT_KNIFE_VARMOD_XM3_04"), ItemInfo(L"蛇皮", "COMPONENT_KNIFE_VARMOD_XM3_05"), ItemInfo(L"自由卢查", "COMPONENT_KNIFE_VARMOD_XM3_06"), ItemInfo(L"幻境", "COMPONENT_KNIFE_VARMOD_XM3_07"), ItemInfo(L"龙舌你丫", "COMPONENT_KNIFE_VARMOD_XM3_08"), ItemInfo(L"橙色珍味", "COMPONENT_KNIFE_VARMOD_XM3_09"), }},
    {"WEAPON_BAT", {ItemInfo(L"潮笑王", "COMPONENT_BAT_VARMOD_XM3"), ItemInfo(L"飞溅", "COMPONENT_BAT_VARMOD_XM3_01"), ItemInfo(L"弹孔", "COMPONENT_BAT_VARMOD_XM3_02"), ItemInfo(L"吃得饱汉堡", "COMPONENT_BAT_VARMOD_XM3_03"), ItemInfo(L"当当钟", "COMPONENT_BAT_VARMOD_XM3_04"), ItemInfo(L"致命侵袭", "COMPONENT_BAT_VARMOD_XM3_05"), ItemInfo(L"自由卢查", "COMPONENT_BAT_VARMOD_XM3_06"), ItemInfo(L"幻境", "COMPONENT_BAT_VARMOD_XM3_07"), ItemInfo(L"扎染", "COMPONENT_BAT_VARMOD_XM3_08"), ItemInfo(L"墙壁", "COMPONENT_BAT_VARMOD_XM3_09"), }},
    {"WEAPON_PISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_PISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_PISTOL_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP_02"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_PISTOL_VARMOD_LUXE"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_COMBATPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_COMBATPISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_COMBATPISTOL_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_COMBATPISTOL_VARMOD_LOWRIDER"), }},
    {"WEAPON_APPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_APPISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_APPISTOL_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP"), ItemInfo(L"镀金枪械金属涂饰", "COMPONENT_APPISTOL_VARMOD_LUXE"), ItemInfo(L"录音A涂饰", "COMPONENT_APPISTOL_VARMOD_SECURITY"), }},
    {"WEAPON_PISTOL50", {ItemInfo(L"默认弹匣", "COMPONENT_PISTOL50_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_PISTOL50_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"铂金 珍珠豪华涂饰", "COMPONENT_PISTOL50_VARMOD_LUXE"), }},
    {"WEAPON_MICROSMG", {ItemInfo(L"默认弹匣", "COMPONENT_MICROSMG_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_MICROSMG_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MACRO"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_MICROSMG_VARMOD_LUXE"), ItemInfo(L"有机坊涂饰", "COMPONENT_MICROSMG_VARMOD_SECURITY"), ItemInfo(L"雕哥迷彩", "COMPONENT_MICROSMG_VARMOD_XM3"), }},
    {"WEAPON_SMG", {ItemInfo(L"默认弹匣", "COMPONENT_SMG_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_SMG_CLIP_02"), ItemInfo(L"鼓式弹匣", "COMPONENT_SMG_CLIP_03"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MACRO_02"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_SMG_VARMOD_LUXE"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_ASSAULTSMG", {ItemInfo(L"默认弹匣", "COMPONENT_ASSAULTSMG_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_ASSAULTSMG_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MACRO"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_ASSAULTSMG_VARMOD_LOWRIDER"), }},
    {"WEAPON_ASSAULTRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_ASSAULTRIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_ASSAULTRIFLE_CLIP_02"), ItemInfo(L"鼓式弹匣", "COMPONENT_ASSAULTRIFLE_CLIP_03"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MACRO"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_ASSAULTRIFLE_VARMOD_LUXE"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_CARBINERIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_CARBINERIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_CARBINERIFLE_CLIP_02"), ItemInfo(L"盒式弹匣", "COMPONENT_CARBINERIFLE_CLIP_03"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_CARBINERIFLE_VARMOD_LUXE"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_ADVANCEDRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_ADVANCEDRIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_ADVANCEDRIFLE_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_SMALL"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"镀金枪械金属涂饰", "COMPONENT_ADVANCEDRIFLE_VARMOD_LUXE"), }},
    {"WEAPON_MG", {ItemInfo(L"默认弹匣", "COMPONENT_MG_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_MG_CLIP_02"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_SMALL_02"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_MG_VARMOD_LOWRIDER"), }},
    {"WEAPON_COMBATMG", {ItemInfo(L"默认弹匣", "COMPONENT_COMBATMG_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_COMBATMG_CLIP_02"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"蚀 刻枪械金属涂饰", "COMPONENT_COMBATMG_VARMOD_LOWRIDER"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_PUMPSHOTGUN", {ItemInfo(L"默认弹匣", "COMPONENT_PUMPSHOTGUN_CLIP_01"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_SR_SUPP"), ItemInfo(L"尤素福・阿米尔奢华涂饰", "COMPONENT_PUMPSHOTGUN_VARMOD_LOWRIDER"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), ItemInfo(L"骸骨涂饰", "COMPONENT_PUMPSHOTGUN_VARMOD_SECURITY"), ItemInfo(L"雕哥迷彩", "COMPONENT_PUMPSHOTGUN_VARMOD_XM3"), }},
    {"WEAPON_SAWNOFFSHOTGUN", {ItemInfo(L"默认弹匣", "COMPONENT_SAWNOFFSHOTGUN_CLIP_01"), ItemInfo(L"镀金枪械金属涂饰", "COMPONENT_SAWNOFFSHOTGUN_VARMOD_LUXE"), }},
    {"WEAPON_ASSAULTSHOTGUN", {ItemInfo(L"默认弹匣", "COMPONENT_ASSAULTSHOTGUN_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_ASSAULTSHOTGUN_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), }},
    {"WEAPON_BULLPUPSHOTGUN", {ItemInfo(L"默认弹匣", "COMPONENT_BULLPUPSHOTGUN_CLIP_01"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), }},
    {"WEAPON_SNIPERRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_SNIPERRIFLE_CLIP_01"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_LARGE"), ItemInfo(L"高级瞄准镜", "COMPONENT_AT_SCOPE_MAX"), ItemInfo(L"蚀刻木质枪柄涂饰", "COMPONENT_SNIPERRIFLE_VARMOD_LUXE"), }},
    {"WEAPON_HEAVYSNIPER", {ItemInfo(L"默认弹匣", "COMPONENT_HEAVYSNIPER_CLIP_01"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_LARGE"), ItemInfo(L"高级瞄准镜", "COMPONENT_AT_SCOPE_MAX"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_GRENADELAUNCHER", {ItemInfo(L"默认弹匣", "COMPONENT_GRENADELAUNCHER_CLIP_01"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_SMALL"), }},
    {"WEAPON_GRENADELAUNCHER_SMOKE", {ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_SMALL"), }},
    {"WEAPON_RPG", {ItemInfo(L"默认弹匣", "COMPONENT_RPG_CLIP_01"), }},
    {"WEAPON_PASSENGER_ROCKET", {ItemInfo(L"默认弹匣", "COMPONENT_RPG_CLIP_01"), }},
    {"WEAPON_AIRSTRIKE_ROCKET", {ItemInfo(L"默认弹匣", "COMPONENT_RPG_CLIP_01"), }},
    {"WEAPON_STINGER", {ItemInfo(L"默认弹匣", "COMPONENT_RPG_CLIP_01"), }},
    {"WEAPON_MINIGUN", {ItemInfo(L"扩充弹匣", "COMPONENT_MINIGUN_CLIP_01"), }},
    {"OBJECT", {ItemInfo(L"手电筒", "POLICE_TORCH_FLASHLIGHT"), }},
    {"WEAPON_VEHICLE_ROCKET", {ItemInfo(L"默认弹匣", "COMPONENT_RPG_CLIP_01"), }},
    {"WEAPON_SNSPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_SNSPISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_SNSPISTOL_CLIP_02"), ItemInfo(L"蚀刻木质枪柄涂饰", "COMPONENT_SNSPISTOL_VARMOD_LOWRIDER"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_HEAVYPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_HEAVYPISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_HEAVYPISTOL_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP"), ItemInfo(L"蚀刻木质枪柄涂饰", "COMPONENT_HEAVYPISTOL_VARMOD_LUXE"), }},
    {"WEAPON_BULLPUPRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_BULLPUPRIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_BULLPUPRIFLE_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_SMALL"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"镀金枪械金属涂饰", "COMPONENT_BULLPUPRIFLE_VARMOD_LOW"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_SPECIALCARBINE", {ItemInfo(L"默认弹匣", "COMPONENT_SPECIALCARBINE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_SPECIALCARBINE_CLIP_02"), ItemInfo(L"鼓式弹匣", "COMPONENT_SPECIALCARBINE_CLIP_03"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"蚀刻枪械金属涂饰", "COMPONENT_SPECIALCARBINE_VARMOD_LOWRIDER"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_SNSPISTOL_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_SNSPISTOL_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_SNSPISTOL_MK2_CLIP_02"), ItemInfo(L"曳光子弹", "COMPONENT_SNSPISTOL_MK2_CLIP_TRACER"), ItemInfo(L"燃烧子弹", "COMPONENT_SNSPISTOL_MK2_CLIP_INCENDIARY"), ItemInfo(L"中空子弹", "COMPONENT_SNSPISTOL_MK2_CLIP_HOLLOWPOINT"), ItemInfo(L"全金属外壳子弹", "COMPONENT_SNSPISTOL_MK2_CLIP_FMJ"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH_03"), ItemInfo(L"固定瞄准镜", "COMPONENT_AT_PI_RAIL_02"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP_02"), ItemInfo(L"补偿器", "COMPONENT_AT_PI_COMP_02"), }},
    {"WEAPON_MARKSMANRIFLE_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_MARKSMANRIFLE_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_MARKSMANRIFLE_MK2_CLIP_02"), ItemInfo(L"穿甲子弹", "COMPONENT_MARKSMANRIFLE_MK2_CLIP_ARMORPIERCING"), ItemInfo(L"全金属外壳子弹", "COMPONENT_MARKSMANRIFLE_MK2_CLIP_FMJ"), ItemInfo(L"燃烧子弹", "COMPONENT_MARKSMANRIFLE_MK2_CLIP_INCENDIARY"), ItemInfo(L"曳光子弹", "COMPONENT_MARKSMANRIFLE_MK2_CLIP_TRACER"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"全息瞄准镜", "COMPONENT_AT_SIGHTS"), ItemInfo(L"大型瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM_MK2"), ItemInfo(L"缩放瞄准镜", "COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM_MK2"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"枪口制动 器", "COMPONENT_AT_MUZZLE_01"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_02"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_03"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_04"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_05"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_06"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_07"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP_02"), ItemInfo(L"默认枪管", "COMPONENT_AT_MRFL_BARREL_01"), ItemInfo(L"重型枪管", "COMPONENT_AT_MRFL_BARREL_02"), }},
    {"WEAPON_PUMPSHOTGUN_MK2", {ItemInfo(L"默认弹药", "COMPONENT_PUMPSHOTGUN_MK2_CLIP_01"), ItemInfo(L"钢制铅弹", "COMPONENT_PUMPSHOTGUN_MK2_CLIP_ARMORPIERCING"), ItemInfo(L"爆破子弹", "COMPONENT_PUMPSHOTGUN_MK2_CLIP_EXPLOSIVE"), ItemInfo(L"箭型弹", "COMPONENT_PUMPSHOTGUN_MK2_CLIP_HOLLOWPOINT"), ItemInfo(L"龙息弹", "COMPONENT_PUMPSHOTGUN_MK2_CLIP_INCENDIARY"), ItemInfo(L"全息瞄准镜", "COMPONENT_AT_SIGHTS"), ItemInfo(L"小型瞄准镜", "COMPONENT_AT_SCOPE_MACRO_MK2"), ItemInfo(L" 中型瞄准镜", "COMPONENT_AT_SCOPE_SMALL_MK2"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_SR_SUPP_03"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_08"), }},
    {"WEAPON_BULLPUPRIFLE_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_BULLPUPRIFLE_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_BULLPUPRIFLE_MK2_CLIP_02"), ItemInfo(L"曳光子弹", "COMPONENT_BULLPUPRIFLE_MK2_CLIP_TRACER"), ItemInfo(L"燃烧子弹", "COMPONENT_BULLPUPRIFLE_MK2_CLIP_INCENDIARY"), ItemInfo(L"穿甲子弹", "COMPONENT_BULLPUPRIFLE_MK2_CLIP_ARMORPIERCING"), ItemInfo(L"全金属外壳子弹", "COMPONENT_BULLPUPRIFLE_MK2_CLIP_FMJ"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"全息瞄准镜", "COMPONENT_AT_SIGHTS"), ItemInfo(L"小型瞄准镜", "COMPONENT_AT_SCOPE_MACRO_02_MK2"), ItemInfo(L"中型瞄 准镜", "COMPONENT_AT_SCOPE_SMALL_MK2"), ItemInfo(L"默认枪管", "COMPONENT_AT_BP_BARREL_01"), ItemInfo(L"重型枪管", "COMPONENT_AT_BP_BARREL_02"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_01"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_02"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_03"), ItemInfo(L"枪口制 动器", "COMPONENT_AT_MUZZLE_04"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_05"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_06"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_07"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP_02"), }},
    {"WEAPON_SPECIALCARBINE_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_SPECIALCARBINE_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_SPECIALCARBINE_MK2_CLIP_02"), ItemInfo(L"曳光子弹", "COMPONENT_SPECIALCARBINE_MK2_CLIP_TRACER"), ItemInfo(L" 燃烧子弹", "COMPONENT_SPECIALCARBINE_MK2_CLIP_INCENDIARY"), ItemInfo(L"穿甲子弹", "COMPONENT_SPECIALCARBINE_MK2_CLIP_ARMORPIERCING"), ItemInfo(L"全金属外壳子弹", "COMPONENT_SPECIALCARBINE_MK2_CLIP_FMJ"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"全息瞄准镜", "COMPONENT_AT_SIGHTS"), ItemInfo(L"小型瞄准镜", "COMPONENT_AT_SCOPE_MACRO_MK2"), ItemInfo(L"大型瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM_MK2"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"枪口制动 器", "COMPONENT_AT_MUZZLE_01"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_02"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_03"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_04"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_05"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_06"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_07"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP_02"), ItemInfo(L"默认枪管", "COMPONENT_AT_SC_BARREL_01"), ItemInfo(L"重型枪管", "COMPONENT_AT_SC_BARREL_02"), }},
    {"WEAPON_PISTOLXM3", {ItemInfo(L"默认弹匣", "COMPONENT_PISTOLXM3_CLIP_01"), ItemInfo(L"消音器", "COMPONENT_PISTOLXM3_SUPP"), }},
    {"WEAPON_RAILGUNXM3", {ItemInfo(L"默认弹匣", "COMPONENT_RAILGUNXM3_CLIP_01"), }},
    {"WEAPON_DOUBLEACTION", {ItemInfo(L"默认弹匣", "COMPONENT_DOUBLEACTION_CLIP_01"), }},
    {"WEAPON_HOMINGLAUNCHER", {ItemInfo(L"默认弹匣", "COMPONENT_HOMINGLAUNCHER_CLIP_01"), }},
    {"WEAPON_RAYPISTOL", {ItemInfo(L"节庆色调", "COMPONENT_RAYPISTOL_VARMOD_XMAS18"), }},
    {"WEAPON_RAYMINIGUN", {ItemInfo(L"扩充弹匣", "COMPONENT_MINIGUN_CLIP_01"), }},
    {"WEAPON_REVOLVER_MK2", {ItemInfo(L"默认子弹", "COMPONENT_REVOLVER_MK2_CLIP_01"), ItemInfo(L"全金属外壳子弹", "COMPONENT_REVOLVER_MK2_CLIP_FMJ"), ItemInfo(L"中空子弹", "COMPONENT_REVOLVER_MK2_CLIP_HOLLOWPOINT"), ItemInfo(L"燃烧子弹", "COMPONENT_REVOLVER_MK2_CLIP_INCENDIARY"), ItemInfo(L"曳光子弹", "COMPONENT_REVOLVER_MK2_CLIP_TRACER"), ItemInfo(L"全息瞄 准镜", "COMPONENT_AT_SIGHTS"), ItemInfo(L"小型瞄准镜", "COMPONENT_AT_SCOPE_MACRO_MK2"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH"), ItemInfo(L"补偿器", "COMPONENT_AT_PI_COMP_03"), }},
    {"WEAPON_GUSENBERG", {ItemInfo(L"默认弹匣", "COMPONENT_GUSENBERG_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_GUSENBERG_CLIP_02"), }},
    {"WEAPON_VINTAGEPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_VINTAGEPISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_VINTAGEPISTOL_CLIP_02"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP"), }},
    {"WEAPON_FIREWORK", {ItemInfo(L"默认弹匣", "COMPONENT_FIREWORK_CLIP_01"), }},
    {"WEAPON_MUSKET", {ItemInfo(L"默认弹匣", "COMPONENT_MUSKET_CLIP_01"), }},
    {"WEAPON_RAILGUN", {ItemInfo(L"默认弹匣", "COMPONENT_RAILGUN_CLIP_01"), }},
    {"WEAPON_MARKSMANRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_MARKSMANRIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_MARKSMANRIFLE_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"尤素福・ 阿米尔奢华涂饰", "COMPONENT_MARKSMANRIFLE_VARMOD_LUXE"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_HEAVYSHOTGUN", {ItemInfo(L"默认弹匣", "COMPONENT_HEAVYSHOTGUN_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_HEAVYSHOTGUN_CLIP_02"), ItemInfo(L"鼓式弹匣", "COMPONENT_HEAVYSHOTGUN_CLIP_03"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), }},
    {"WEAPON_MILITARYRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_MILITARYRIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_MILITARYRIFLE_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"机械瞄具", "COMPONENT_MILITARYRIFLE_SIGHT_01"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_SMALL"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), }},
    {"WEAPON_GADGETPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_GADGETPISTOL_CLIP_01"), }},
    {"WEAPON_CERAMICPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_CERAMICPISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_CERAMICPISTOL_CLIP_02"), ItemInfo(L"消音器", "COMPONENT_CERAMICPISTOL_SUPP"), }},
    {"WEAPON_COMBATSHOTGUN", {ItemInfo(L"默认弹药", "COMPONENT_COMBATSHOTGUN_CLIP_01"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), }},
    {"WEAPON_NAVYREVOLVER", {ItemInfo(L"默认弹匣", "COMPONENT_NAVYREVOLVER_CLIP_01"), }},
    {"WEAPON_FLAREGUN", {ItemInfo(L"默认弹匣", "COMPONENT_FLAREGUN_CLIP_01"), }},
    {"WEAPON_KNUCKLE", {ItemInfo(L"手指虎", "COMPONENT_KNUCKLE_VARMOD_BASE"), ItemInfo(L"皮条客", "COMPONENT_KNUCKLE_VARMOD_PIMP"), ItemInfo(L"巴勒帮", "COMPONENT_KNUCKLE_VARMOD_BALLAS"), ItemInfo(L"江湖骗子", "COMPONENT_KNUCKLE_VARMOD_DOLLAR"), ItemInfo(L"摇滚乐", "COMPONENT_KNUCKLE_VARMOD_DIAMOND"), ItemInfo(L"痛恨者", "COMPONENT_KNUCKLE_VARMOD_HATE"), ItemInfo(L"情人", "COMPONENT_KNUCKLE_VARMOD_LOVE"), ItemInfo(L"赌徒", "COMPONENT_KNUCKLE_VARMOD_PLAYER"), ItemInfo(L"城堡之王", "COMPONENT_KNUCKLE_VARMOD_KING"), ItemInfo(L"维戈斯帮", "COMPONENT_KNUCKLE_VARMOD_VAGOS"), }},
    {"WEAPON_MARKSMANPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_MARKSMANPISTOL_CLIP_01"), }},
    {"WEAPON_COMBATPDW", {ItemInfo(L"默认弹匣", "COMPONENT_COMBATPDW_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_COMBATPDW_CLIP_02"), ItemInfo(L"鼓式弹匣", "COMPONENT_COMBATPDW_CLIP_03"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_SMALL"), }},
    {"WEAPON_DBSHOTGUN", {ItemInfo(L"默认弹匣", "COMPONENT_DBSHOTGUN_CLIP_01"), }},
    {"WEAPON_MACHINEPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_MACHINEPISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_MACHINEPISTOL_CLIP_02"), ItemInfo(L"鼓式弹匣", "COMPONENT_MACHINEPISTOL_CLIP_03"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP"), }},
    {"WEAPON_COMPACTRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_COMPACTRIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_COMPACTRIFLE_CLIP_02"), ItemInfo(L"鼓式弹匣", "COMPONENT_COMPACTRIFLE_CLIP_03"), }},
    {"WEAPON_FLASHLIGHT", {ItemInfo(L"手电筒", "COMPONENT_FLASHLIGHT_LIGHT"), }},
    {"WEAPON_SWITCHBLADE", {ItemInfo(L"默认刀柄", "COMPONENT_SWITCHBLADE_VARMOD_BASE"), ItemInfo(L"VIP样式", "COMPONENT_SWITCHBLADE_VARMOD_VAR1"), ItemInfo(L"保镖样式", "COMPONENT_SWITCHBLADE_VARMOD_VAR2"), }},
    {"WEAPON_REVOLVER", {ItemInfo(L"默认弹匣", "COMPONENT_REVOLVER_CLIP_01"), ItemInfo(L"VIP样式", "COMPONENT_REVOLVER_VARMOD_BOSS"), ItemInfo(L"保镖样式", "COMPONENT_REVOLVER_VARMOD_GOON"), ItemInfo(L"Mk2", "COMPONENT_GUNRUN_MK2_UPGRADE"), }},
    {"WEAPON_AUTOSHOTGUN", {ItemInfo(L"默认弹匣", "COMPONENT_AUTOSHOTGUN_CLIP_01"), }},
    {"WEAPON_MINISMG", {ItemInfo(L"默认弹匣", "COMPONENT_MINISMG_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_MINISMG_CLIP_02"), }},
    {"WEAPON_COMPACTLAUNCHER", {ItemInfo(L"默认弹匣", "COMPONENT_COMPACTLAUNCHER_CLIP_01"), }},
    {"WEAPON_COMBATMG_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_COMBATMG_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_COMBATMG_MK2_CLIP_02"), ItemInfo(L"穿甲子弹", "COMPONENT_COMBATMG_MK2_CLIP_ARMORPIERCING"), ItemInfo(L"全金属外壳子弹", "COMPONENT_COMBATMG_MK2_CLIP_FMJ"), ItemInfo(L"燃烧子弹", "COMPONENT_COMBATMG_MK2_CLIP_INCENDIARY"), ItemInfo(L"曳光子弹", "COMPONENT_COMBATMG_MK2_CLIP_TRACER"), ItemInfo(L"全息瞄准镜", "COMPONENT_AT_SIGHTS"), ItemInfo(L"中型瞄准镜", "COMPONENT_AT_SCOPE_SMALL_MK2"), ItemInfo(L"大型瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM_MK2"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_01"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_02"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_03"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_04"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_05"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_06"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_07"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP_02"), ItemInfo(L"默认枪管", "COMPONENT_AT_MG_BARREL_01"), ItemInfo(L"重型枪管", "COMPONENT_AT_MG_BARREL_02"), }},
    {"WEAPON_ASSAULTRIFLE_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_ASSAULTRIFLE_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_ASSAULTRIFLE_MK2_CLIP_02"), ItemInfo(L"穿甲子弹", "COMPONENT_ASSAULTRIFLE_MK2_CLIP_ARMORPIERCING"), ItemInfo(L"全金属外壳子弹", "COMPONENT_ASSAULTRIFLE_MK2_CLIP_FMJ"), ItemInfo(L"燃烧子弹", "COMPONENT_ASSAULTRIFLE_MK2_CLIP_INCENDIARY"), ItemInfo(L"曳光子弹", "COMPONENT_ASSAULTRIFLE_MK2_CLIP_TRACER"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"全息瞄准镜", "COMPONENT_AT_SIGHTS"), ItemInfo(L"小型瞄准镜", "COMPONENT_AT_SCOPE_MACRO_MK2"), ItemInfo(L"大型瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM_MK2"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_01"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_02"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_03"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_04"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_05"), ItemInfo(L"枪口制动 器", "COMPONENT_AT_MUZZLE_06"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_07"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP_02"), ItemInfo(L"默认枪管", "COMPONENT_AT_AR_BARREL_01"), ItemInfo(L"重型枪管", "COMPONENT_AT_AR_BARREL_02"), }},
    {"WEAPON_SMG_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_SMG_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_SMG_MK2_CLIP_02"), ItemInfo(L"全金属外壳子弹", "COMPONENT_SMG_MK2_CLIP_FMJ"), ItemInfo(L"中空子弹", "COMPONENT_SMG_MK2_CLIP_HOLLOWPOINT"), ItemInfo(L"燃烧子弹", "COMPONENT_SMG_MK2_CLIP_INCENDIARY"), ItemInfo(L"曳光子弹", "COMPONENT_SMG_MK2_CLIP_TRACER"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"全息瞄准镜", "COMPONENT_AT_SIGHTS_SMG"), ItemInfo(L"小型瞄准镜", "COMPONENT_AT_SCOPE_MACRO_02_SMG_MK2"), ItemInfo(L"中型瞄准镜", "COMPONENT_AT_SCOPE_SMALL_SMG_MK2"), ItemInfo(L"消 音器", "COMPONENT_AT_PI_SUPP"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_01"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_02"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_03"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_04"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_05"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_06"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_07"), ItemInfo(L"默认枪管", "COMPONENT_AT_SB_BARREL_01"), ItemInfo(L"重型枪管", "COMPONENT_AT_SB_BARREL_02"), }},
    {"WEAPON_CARBINERIFLE_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_CARBINERIFLE_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_CARBINERIFLE_MK2_CLIP_02"), ItemInfo(L"穿甲子弹", "COMPONENT_CARBINERIFLE_MK2_CLIP_ARMORPIERCING"), ItemInfo(L"全金属外壳子弹", "COMPONENT_CARBINERIFLE_MK2_CLIP_FMJ"), ItemInfo(L"燃烧子弹", "COMPONENT_CARBINERIFLE_MK2_CLIP_INCENDIARY"), ItemInfo(L"曳光子弹", "COMPONENT_CARBINERIFLE_MK2_CLIP_TRACER"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"全息瞄准镜", "COMPONENT_AT_SIGHTS"), ItemInfo(L"小型瞄准镜", "COMPONENT_AT_SCOPE_MACRO_MK2"), ItemInfo(L"大型瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM_MK2"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_01"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_02"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_03"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_04"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_05"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_06"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_07"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP_02"), ItemInfo(L"默认枪管", "COMPONENT_AT_CR_BARREL_01"), ItemInfo(L"重型枪管", "COMPONENT_AT_CR_BARREL_02"), }},
    {"WEAPON_PISTOL_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_PISTOL_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_PISTOL_MK2_CLIP_02"), ItemInfo(L"全金属外壳子弹", "COMPONENT_PISTOL_MK2_CLIP_FMJ"), ItemInfo(L"中空子弹", "COMPONENT_PISTOL_MK2_CLIP_HOLLOWPOINT"), ItemInfo(L"燃烧子弹", "COMPONENT_PISTOL_MK2_CLIP_INCENDIARY"), ItemInfo(L"曳光子弹", "COMPONENT_PISTOL_MK2_CLIP_TRACER"), ItemInfo(L"固定瞄准镜", "COMPONENT_AT_PI_RAIL"), ItemInfo(L"手电筒", "COMPONENT_AT_PI_FLSH_02"), ItemInfo(L"消音器", "COMPONENT_AT_PI_SUPP_02"), ItemInfo(L"补偿器", "COMPONENT_AT_PI_COMP"), ItemInfo(L"节日快乐", "COMPONENT_PISTOL_MK2_VARMOD_XM3"), }},
    {"WEAPON_HEAVYSNIPER_MK2", {ItemInfo(L"默认弹匣", "COMPONENT_HEAVYSNIPER_MK2_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_HEAVYSNIPER_MK2_CLIP_02"), ItemInfo(L"穿甲子弹", "COMPONENT_HEAVYSNIPER_MK2_CLIP_ARMORPIERCING"), ItemInfo(L"爆炸子弹", "COMPONENT_HEAVYSNIPER_MK2_CLIP_EXPLOSIVE"), ItemInfo(L"全金属外壳子弹", "COMPONENT_HEAVYSNIPER_MK2_CLIP_FMJ"), ItemInfo(L"燃烧子弹", "COMPONENT_HEAVYSNIPER_MK2_CLIP_INCENDIARY"), ItemInfo(L"缩放瞄准镜", "COMPONENT_AT_SCOPE_LARGE_MK2"), ItemInfo(L"高级瞄准镜", "COMPONENT_AT_SCOPE_MAX"), ItemInfo(L"夜视瞄准镜", "COMPONENT_AT_SCOPE_NV"), ItemInfo(L"热成像瞄准镜", "COMPONENT_AT_SCOPE_THERMAL"), ItemInfo(L"消音器", "COMPONENT_AT_SR_SUPP_03"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_08"), ItemInfo(L"枪口制动器", "COMPONENT_AT_MUZZLE_09"), ItemInfo(L"默认枪管", "COMPONENT_AT_SR_BARREL_01"), ItemInfo(L"重型枪管", "COMPONENT_AT_SR_BARREL_02"), }},
    {"WEAPON_TACTICALRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_TACTICALRIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_TACTICALRIFLE_CLIP_02"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH_REH"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), }},
    {"WEAPON_PRECISIONRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_PRECISIONRIFLE_CLIP_01"), }},
    {"WEAPON_HEAVYRIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_HEAVYRIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_HEAVYRIFLE_CLIP_02"), ItemInfo(L"机械瞄具", "COMPONENT_HEAVYRIFLE_SIGHT_01"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MEDIUM"), ItemInfo(L"手电筒", "COMPONENT_AT_AR_FLSH"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), ItemInfo(L"握把", "COMPONENT_AT_AR_AFGRIP"), }},
    {"WEAPON_EMPLAUNCHER", {ItemInfo(L"默认弹匣", "COMPONENT_EMPLAUNCHER_CLIP_01"), }},
    {"WEAPON_TECPISTOL", {ItemInfo(L"默认弹匣", "COMPONENT_TECPISTOL_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_TECPISTOL_CLIP_02"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP_02"), ItemInfo(L"瞄准镜", "COMPONENT_AT_SCOPE_MACRO"), }},
    {"WEAPON_BATTLERIFLE", {ItemInfo(L"默认弹匣", "COMPONENT_BATTLERIFLE_CLIP_01"), ItemInfo(L"扩充弹匣", "COMPONENT_BATTLERIFLE_CLIP_02"), ItemInfo(L"消音器", "COMPONENT_AT_AR_SUPP"), }},
    {"WEAPON_STRICKLER", {ItemInfo(L"默认弹匣", "COMPONENT_STRICKLER_CLIP_01"), ItemInfo(L"瞄准镜", "COMPONENT_STRICKLER_SIGHT"), ItemInfo(L"手电筒", "COMPONENT_STRICKLER_FLSH"), }},
};