export module WeaponsInfo;

import "Base.h";
import ItemInfo;

export constexpr const ItemInfo WeaponsInfo[] = {
	ItemInfo("WEAPON_KNIFE", "WEAPON_KNIFE"),
	ItemInfo("WEAPON_NIGHTSTICK", "WEAPON_NIGHTSTICK"),
	ItemInfo("WEAPON_HAMMER", "WEAPON_HAMMER"),
	ItemInfo("WEAPON_BAT", "WEAPON_BAT"),
	ItemInfo("WEAPON_GOLFCLUB", "WEAPON_GOLFCLUB"),
	ItemInfo("WEAPON_CROWBAR", "WEAPON_CROWBAR"),
	ItemInfo("WEAPON_PISTOL", "WEAPON_PISTOL"),
	ItemInfo("WEAPON_COMBATPISTOL", "WEAPON_COMBATPISTOL"),
	ItemInfo("WEAPON_APPISTOL", "WEAPON_APPISTOL"),
	ItemInfo("WEAPON_PISTOL50", "WEAPON_PISTOL50"),
	ItemInfo("WEAPON_MICROSMG", "WEAPON_MICROSMG"),
	ItemInfo("WEAPON_SMG", "WEAPON_SMG"),
	ItemInfo("WEAPON_ASSAULTSMG", "WEAPON_ASSAULTSMG"),
	ItemInfo("WEAPON_ASSAULTRIFLE", "WEAPON_ASSAULTRIFLE"),
	ItemInfo("WEAPON_CARBINERIFLE", "WEAPON_CARBINERIFLE"),
	ItemInfo("WEAPON_ADVANCEDRIFLE", "WEAPON_ADVANCEDRIFLE"),
	ItemInfo("WEAPON_MG", "WEAPON_MG"),
	ItemInfo("WEAPON_COMBATMG", "WEAPON_COMBATMG"),
	ItemInfo("WEAPON_PUMPSHOTGUN", "WEAPON_PUMPSHOTGUN"),
	ItemInfo("WEAPON_SAWNOFFSHOTGUN", "WEAPON_SAWNOFFSHOTGUN"),
	ItemInfo("WEAPON_ASSAULTSHOTGUN", "WEAPON_ASSAULTSHOTGUN"),
	ItemInfo("WEAPON_BULLPUPSHOTGUN", "WEAPON_BULLPUPSHOTGUN"),
	ItemInfo("WEAPON_STUNGUN", "WEAPON_STUNGUN"),
	ItemInfo("WEAPON_SNIPERRIFLE", "WEAPON_SNIPERRIFLE"),
	ItemInfo("WEAPON_HEAVYSNIPER", "WEAPON_HEAVYSNIPER"),
	ItemInfo("WEAPON_GRENADELAUNCHER", "WEAPON_GRENADELAUNCHER"),
	ItemInfo("WEAPON_GRENADELAUNCHER_SMOKE", "WEAPON_GRENADELAUNCHER_SMOKE"),
	ItemInfo("WEAPON_RPG", "WEAPON_RPG"),
	ItemInfo("WEAPON_MINIGUN", "WEAPON_MINIGUN"),
	ItemInfo("WEAPON_GRENADE", "WEAPON_GRENADE"),
	ItemInfo("WEAPON_STICKYBOMB", "WEAPON_STICKYBOMB"),
	ItemInfo("WEAPON_SMOKEGRENADE", "WEAPON_SMOKEGRENADE"),
	ItemInfo("WEAPON_BZGAS", "WEAPON_BZGAS"),
	ItemInfo("WEAPON_MOLOTOV", "WEAPON_MOLOTOV"),
	ItemInfo("WEAPON_FIREEXTINGUISHER", "WEAPON_FIREEXTINGUISHER"),
	ItemInfo("WEAPON_PETROLCAN", "WEAPON_PETROLCAN"),
	ItemInfo("WEAPON_SNSPISTOL", "WEAPON_SNSPISTOL"),
	ItemInfo("WEAPON_SPECIALCARBINE", "WEAPON_SPECIALCARBINE"),
	ItemInfo("WEAPON_HEAVYPISTOL", "WEAPON_HEAVYPISTOL"),
	ItemInfo("WEAPON_BULLPUPRIFLE", "WEAPON_BULLPUPRIFLE"),
	ItemInfo("WEAPON_HOMINGLAUNCHER", "WEAPON_HOMINGLAUNCHER"),
	ItemInfo("WEAPON_PROXMINE", "WEAPON_PROXMINE"),
	ItemInfo("WEAPON_SNOWBALL", "WEAPON_SNOWBALL"),
	ItemInfo("WEAPON_VINTAGEPISTOL", "WEAPON_VINTAGEPISTOL"),
	ItemInfo("WEAPON_DAGGER", "WEAPON_DAGGER"),
	ItemInfo("WEAPON_FIREWORK", "WEAPON_FIREWORK"),
	ItemInfo("WEAPON_MUSKET", "WEAPON_MUSKET"),
	ItemInfo("WEAPON_MARKSMANRIFLE", "WEAPON_MARKSMANRIFLE"),
	ItemInfo("WEAPON_HEAVYSHOTGUN", "WEAPON_HEAVYSHOTGUN"),
	ItemInfo("WEAPON_GUSENBERG", "WEAPON_GUSENBERG"),
	ItemInfo("WEAPON_HATCHET", "WEAPON_HATCHET"),
	ItemInfo("WEAPON_RAILGUN", "WEAPON_RAILGUN"),
	ItemInfo("WEAPON_COMBATPDW", "WEAPON_COMBATPDW"),
	ItemInfo("WEAPON_KNUCKLE", "WEAPON_KNUCKLE"),
	ItemInfo("WEAPON_MARKSMANPISTOL", "WEAPON_MARKSMANPISTOL"),
	ItemInfo("WEAPON_FLASHLIGHT", "WEAPON_FLASHLIGHT"),
	ItemInfo("WEAPON_MACHETE", "WEAPON_MACHETE"),
	ItemInfo("WEAPON_MACHINEPISTOL", "WEAPON_MACHINEPISTOL"),
	ItemInfo("WEAPON_SWITCHBLADE", "WEAPON_SWITCHBLADE"),
	ItemInfo("WEAPON_REVOLVER", "WEAPON_REVOLVER")
};